date	title
2020.01.01	[]
2020.01.02	"[""요거프레소, 감각적인 '뉴트로' 신메뉴…'추억의 달고나 라떼'""]"
2020.01.03	"['\'편스토랑\' 강다니엘, 정일우의 마카오 커피에 ""제가 직접 해볼게요"" 호기심 ...', ""'편스토랑' 정일우 '떡빠빠오' 내일(4일) 편의점 출시 예정…전원 일치 칭찬 ..."", '[종합] \'편스토랑\' 정일우, \'떡빠빠오\'로 메뉴 출시 확정 \'감격\' ""많이 사랑해...', '[종합] \'편스토랑\' 정일우, \'떡빠빠오\'로 메뉴 출시 확정 \'감격\' ""많이 사랑해...', '[종합] \'편스토랑\' 정일우, \'떡빠빠오\'로 메뉴 출시 확정 \'감격\' ""많이 사랑해...', '[종합] \'편스토랑\' 정일우, \'떡빠빠오\'로 메뉴 출시 확정 \'감격\' ""많이 사랑해...', '[종합] \'편스토랑\' 정일우, \'떡빠빠오\'로 메뉴 출시 확정 \'감격\' ""많이 사랑해...', '[종합] \'편스토랑\' 정일우, \'떡빠빠오\'로 메뉴 출시 확정 \'감격\' ""많이 사랑해...', '[종합] \'편스토랑\' 정일우, \'떡빠빠오\'로 메뉴 출시 확정 \'감격\' ""많이 사랑해...', '[종합] \'편스토랑\' 정일우, \'떡빠빠오\'로 메뉴 출시 확정 \'감격\' ""많이 사랑해...', '[종합] \'편스토랑\' 정일우, \'떡빠빠오\'로 메뉴 출시 확정 \'감격\' ""많이 사랑해...', '[종합] \'편스토랑\' 정일우, \'떡빠빠오\'로 메뉴 출시 확정 \'감격\' ""많이 사랑해...']"
2020.01.04	"[""'편스토랑' 정일우, 예능 향한 열정으로 마카오타워 번지점프→세번째 메뉴 등...""]"
2020.01.05	[]
2020.01.06	"[""요거프레소, '추억의 달고나 라떼' 영상 퀴즈…고객 소환 성공"", ""군산의 아픈과거를 보여주는 '군산근대역사박물관'"", ""군산의 아픈과거를 보여주는 '군산근대역사박물관'"", ""군산의 아픈과거를 보여주는 '군산근대역사박물관'"", ""군산의 아픈과거를 보여주는 '군산근대역사박물관'"", ""군산의 아픈과거를 보여주는 '군산근대역사박물관'"", ""군산의 아픈과거를 보여주는 '군산근대역사박물관'"", ""군산의 아픈과거를 보여주는 '군산근대역사박물관'"", ""군산의 아픈과거를 보여주는 '군산근대역사박물관'"", ""군산의 아픈과거를 보여주는 '군산근대역사박물관'"", ""군산의 아픈과거를 보여주는 '군산근대역사박물관'""]"
2020.01.07	[]
2020.01.08	"[""소주부터 고깃집까지…'뉴트로 열풍' 거세진다"", ""요거프레소, '신메뉴 시연회' 현장 공개…깐깐한 메뉴 개발 과정 조명"", ""요거프레소, '신메뉴 시연회' 현장 공개…깐깐한 메뉴 개발 과정 조명"", ""요거프레소, '신메뉴 시연회' 현장 공개…깐깐한 메뉴 개발 과정 조명"", ""요거프레소, '신메뉴 시연회' 현장 공개…깐깐한 메뉴 개발 과정 조명"", ""요거프레소, '신메뉴 시연회' 현장 공개…깐깐한 메뉴 개발 과정 조명"", ""요거프레소, '신메뉴 시연회' 현장 공개…깐깐한 메뉴 개발 과정 조명"", ""요거프레소, '신메뉴 시연회' 현장 공개…깐깐한 메뉴 개발 과정 조명"", ""요거프레소, '신메뉴 시연회' 현장 공개…깐깐한 메뉴 개발 과정 조명"", ""요거프레소, '신메뉴 시연회' 현장 공개…깐깐한 메뉴 개발 과정 조명"", ""요거프레소, '신메뉴 시연회' 현장 공개…깐깐한 메뉴 개발 과정 조명""]"
2020.01.09	[]
2020.01.10	['요거프레소, 추억을 배달하다…’추억의 달고나 시리즈’ 할인 프로모션 진행']
2020.01.11	[]
2020.01.12	[]
2020.01.13	"['알리바바커피앤도넛 신메뉴 3종 출시, ""지금까지의 달고나는 모두 없었던걸로...', '황금 베일에 싸인 나라로 - Part 3', '황금 베일에 싸인 나라로 - Part 3', '황금 베일에 싸인 나라로 - Part 3', '황금 베일에 싸인 나라로 - Part 3', '황금 베일에 싸인 나라로 - Part 3', '황금 베일에 싸인 나라로 - Part 3', '황금 베일에 싸인 나라로 - Part 3', '황금 베일에 싸인 나라로 - Part 3', '황금 베일에 싸인 나라로 - Part 3', '황금 베일에 싸인 나라로 - Part 3']"
2020.01.14	"[""알리바바커피앤도넛, 추억의 '달고나'로 3가지 신메뉴 출시"", '커피배달 프랜차이즈 ‘달리는 커피’ 신메뉴 출시하며 20-30대 젊은층에서 인...', '커피배달 프랜차이즈 ‘달리는 커피’ 신메뉴 출시하며 20-30대 젊은층에서 인...', '커피배달 프랜차이즈 ‘달리는 커피’ 신메뉴 출시하며 20-30대 젊은층에서 인...', '커피배달 프랜차이즈 ‘달리는 커피’ 신메뉴 출시하며 20-30대 젊은층에서 인...', '커피배달 프랜차이즈 ‘달리는 커피’ 신메뉴 출시하며 20-30대 젊은층에서 인...', '커피배달 프랜차이즈 ‘달리는 커피’ 신메뉴 출시하며 20-30대 젊은층에서 인...', '커피배달 프랜차이즈 ‘달리는 커피’ 신메뉴 출시하며 20-30대 젊은층에서 인...', '커피배달 프랜차이즈 ‘달리는 커피’ 신메뉴 출시하며 20-30대 젊은층에서 인...', '커피배달 프랜차이즈 ‘달리는 커피’ 신메뉴 출시하며 20-30대 젊은층에서 인...', '커피배달 프랜차이즈 ‘달리는 커피’ 신메뉴 출시하며 20-30대 젊은층에서 인...']"
2020.01.15	"[""알리바바커피앤도넛 '달고나'를 얹은 겨울 신메뉴 3종 출시"", ""'친한 예능' 제작진의 음모, 요리하며 대화 나눈 것이 모두 문제로?…배우 차..."", ""[종합] '친한 예능' 브루노, 로빈과 갈치잡이 어선 타고…17세 태권도 배우러..."", ""[종합] '친한 예능' 브루노, 로빈과 갈치잡이 어선 타고…17세 태권도 배우러..."", ""[종합] '친한 예능' 브루노, 로빈과 갈치잡이 어선 타고…17세 태권도 배우러..."", ""[종합] '친한 예능' 브루노, 로빈과 갈치잡이 어선 타고…17세 태권도 배우러..."", ""[종합] '친한 예능' 브루노, 로빈과 갈치잡이 어선 타고…17세 태권도 배우러..."", ""[종합] '친한 예능' 브루노, 로빈과 갈치잡이 어선 타고…17세 태권도 배우러..."", ""[종합] '친한 예능' 브루노, 로빈과 갈치잡이 어선 타고…17세 태권도 배우러..."", ""[종합] '친한 예능' 브루노, 로빈과 갈치잡이 어선 타고…17세 태권도 배우러..."", ""[종합] '친한 예능' 브루노, 로빈과 갈치잡이 어선 타고…17세 태권도 배우러..."", ""[종합] '친한 예능' 브루노, 로빈과 갈치잡이 어선 타고…17세 태권도 배우러...""]"
2020.01.16	"['알리바바커피앤도넛, 뉴트로 감성의 신메뉴 ‘달고나 시리즈’ 3종 출시', ""요거프레소, 1050 전 연령 사로잡은 '쑥임자, 달고나' 메뉴 라인업"", ""요거프레소, 1050 전 연령 사로잡은 '쑥임자, 달고나' 메뉴 라인업"", ""요거프레소, 1050 전 연령 사로잡은 '쑥임자, 달고나' 메뉴 라인업"", ""요거프레소, 1050 전 연령 사로잡은 '쑥임자, 달고나' 메뉴 라인업"", ""요거프레소, 1050 전 연령 사로잡은 '쑥임자, 달고나' 메뉴 라인업"", ""요거프레소, 1050 전 연령 사로잡은 '쑥임자, 달고나' 메뉴 라인업"", ""요거프레소, 1050 전 연령 사로잡은 '쑥임자, 달고나' 메뉴 라인업"", ""요거프레소, 1050 전 연령 사로잡은 '쑥임자, 달고나' 메뉴 라인업"", ""요거프레소, 1050 전 연령 사로잡은 '쑥임자, 달고나' 메뉴 라인업"", ""요거프레소, 1050 전 연령 사로잡은 '쑥임자, 달고나' 메뉴 라인업""]"
2020.01.17	"['알리바바커피앤도넛,\xa0신메뉴\xa0달고나\xa03종\xa0출시\xa0""지금까지의\xa0달고나는\xa0모...']"
2020.01.18	[]
2020.01.19	[]
2020.01.20	[]
2020.01.21	"[""요거프레소X카카오톡 선물하기, 핫한 '메뉴 페어링' 새해 한정SET 출시""]"
2020.01.22	[]
2020.01.23	"[""요거프레소, '펀슈머' 공략 성공…쫀득한 즐거움 '버블 시리즈' 100만 잔 돌파"", '설 연휴, 가족과 함께 경남 관광지로 오세요', '설 연휴, 가족과 함께 경남 관광지로 오세요', '설 연휴, 가족과 함께 경남 관광지로 오세요', '설 연휴, 가족과 함께 경남 관광지로 오세요', '설 연휴, 가족과 함께 경남 관광지로 오세요', '설 연휴, 가족과 함께 경남 관광지로 오세요', '설 연휴, 가족과 함께 경남 관광지로 오세요', '설 연휴, 가족과 함께 경남 관광지로 오세요', '설 연휴, 가족과 함께 경남 관광지로 오세요', '설 연휴, 가족과 함께 경남 관광지로 오세요']"
2020.01.24	[]
2020.01.25	['[재밌는 박물관①] 아프지만 꼭 기억해야 할 역사를 찾아가다']
2020.01.26	[]
2020.01.27	[]
2020.01.28	"[""요거프레소, 달콤한 올해 첫 '원데이 클래스' 모집""]"
2020.01.29	[]
2020.01.30	"['제주항공, 에어카페 이용하고 호텔 숙박권 받자', '제주항공 ""에어카페 이용하고 호텔 숙박권 받자""', '[항공오늘] 한국항공서비스, 이스타항공과 MRO 계약 체결…티웨이항공, 24시간...', '제주항공, ""에어카페 이용하고 호텔 숙박권 받자""', '제주항공, 에어카페 이용하면 추첨 통해 호텔 숙박권 제공', '제주항공, 에어카페 이용 고객 호텔 숙박권 증정 프로모션 진행', '제주항공, 에어카페 이용하고 호텔 숙박권 받자!', '제주항공, 에어카페 구매 인증하면 호텔 숙박권 쏜다', '제주항공, 에어카페 구매 인증 시 호텔 숙박권 증정', '제주항공, 에어카페 이용 기내 프로모션 진행', '제주항공, ""에어카페 이용하고 호텔 숙박권 받자""', '제주항공 ""에어카페 이용하고 호텔 숙박권 받자""', '[항공오늘] 한국항공서비스, 이스타항공과 MRO 계약 체결…티웨이항공, 24시간...', '제주항공, ""에어카페 이용하고 호텔 숙박권 받자""', '제주항공, 에어카페 이용하면 추첨 통해 호텔 숙박권 제공', '제주항공, 에어카페 이용 고객 호텔 숙박권 증정 프로모션 진행', '제주항공, 에어카페 이용하고 호텔 숙박권 받자!', '제주항공, 에어카페 구매 인증하면 호텔 숙박권 쏜다', '제주항공, 에어카페 구매 인증 시 호텔 숙박권 증정', '제주항공, 에어카페 이용 기내 프로모션 진행', '제주항공, 에어카페 구매 인증 시 호텔 숙박권 증정', '제주항공, 에어카페 이용 기내 프로모션 진행', '제주항공, 에어카페 이용 기내 프로모션 진행', '제주항공, 에어카페 이용 기내 프로모션 진행', '제주항공, 에어카페 이용 기내 프로모션 진행', '제주항공, 에어카페 이용 기내 프로모션 진행', '제주항공, 에어카페 이용 기내 프로모션 진행', '제주항공, 에어카페 이용 기내 프로모션 진행', '제주항공, 에어카페 이용 기내 프로모션 진행']"
2020.01.31	"[""제주항공, '에어카페' 이용 고객 추첨해 호텔 숙박권 선물""]"
2020.02.01	[]
2020.02.02	[]
2020.02.03	['[여행알쓸신잡] `에어카페` 이용하고 호텔 숙박권 받으세요']
2020.02.04	['원주 감성 카페 BEST 4']
2020.02.05	"[""요거프레소, 인기는 SNS를 타고..브랜드 강점 살린 전략적인 '메뉴 개발'""]"
2020.02.06	[]
2020.02.07	"[""요거프레소, 현명한 '스낵바' 도입…카페 간편족 잡아 알짜 매출 더해""]"
2020.02.08	[]
2020.02.09	[]
2020.02.10	[]
2020.02.11	[]
2020.02.12	"[""커피 창업 카페 프랜차이즈 '감성커피', 유니크ㆍ뉴트로 통한 브랜드 차별성 ...""]"
2020.02.13	[]
2020.02.14	"[""요거프레소, 발렌타인데이 특별함을 더해줄 비주얼 甲 '초코' 메뉴 추천"", ""카페베네, 발렌타인&화이트데이 기념 '커플 룰렛' 이벤트"", ""카페베네, 밸런타인&화이트데이 기념 '커플 룰렛' 이벤트 진행"", ""카페베네, 밸런타인&화이트데이 기념 '커플 룰렛' 이벤트 진행"", ""카페베네, 밸런타인&화이트데이 기념 '커플 룰렛' 이벤트 진행"", ""카페베네, 밸런타인&화이트데이 기념 '커플 룰렛' 이벤트 진행"", ""카페베네, 밸런타인&화이트데이 기념 '커플 룰렛' 이벤트 진행"", ""카페베네, 밸런타인&화이트데이 기념 '커플 룰렛' 이벤트 진행"", ""카페베네, 밸런타인&화이트데이 기념 '커플 룰렛' 이벤트 진행"", ""카페베네, 밸런타인&화이트데이 기념 '커플 룰렛' 이벤트 진행"", ""카페베네, 밸런타인&화이트데이 기념 '커플 룰렛' 이벤트 진행"", ""카페베네, 밸런타인&화이트데이 기념 '커플 룰렛' 이벤트 진행""]"
2020.02.15	[]
2020.02.16	"['을지로 으슥한 뒷골목에 들어온 앙큼한 패션', ""코오롱FnC, 을지로에 멀티 플래그십 스토어 '을지다락'오픈"", '코오롱FnC, 을지로에 멀티 플래그십 스토어 ‘을지다락’ 오픈', '코오롱FnC, 을지로에 멀티 플래그십 스토어', ""코오롱FnC, 멀티 플래그십 스토어 '을지다락' 오픈"", '코오롱FnC, 을지로에 멀티 플래그십 스토어 ‘을지다락’ 오픈', ""코오롱FnC, 멀티 플래그십 스토어 '을지다락'오픈…신규 기존 고객 모두 이끌..."", ""코오롱FnC, 힙지로에 멀티 플래그십스토어 '을지다락' 오픈"", '코오롱FnC, 을지로에 플래그십 스토어 ‘을지다락’오픈', ""코오롱FnC, 을지로에 멀티 플래그십 스토어 '을지다락' 오픈"", ""코오롱FnC, 을지로에 멀티 플래그십 스토어 '을지다락' 오픈"", ""코오롱FnC, 을지로에 멀티 플래그십 스토어 '을지다락' 오픈"", ""코오롱FnC, 을지로에 멀티 플래그십 스토어 '을지다락' 오픈"", ""코오롱FnC, 을지로에 멀티 플래그십 스토어 '을지다락' 오픈"", ""코오롱FnC, 을지로에 멀티 플래그십 스토어 '을지다락' 오픈"", ""코오롱FnC, 을지로에 멀티 플래그십 스토어 '을지다락' 오픈"", ""코오롱FnC, 을지로에 멀티 플래그십 스토어 '을지다락' 오픈"", ""코오롱FnC, 을지로에 멀티 플래그십 스토어 '을지다락' 오픈"", ""코오롱FnC, 을지로에 멀티 플래그십 스토어 '을지다락' 오픈""]"
2020.02.17	"[""코오롱FnC, 5개 브랜드 멀티스토어 '을지다락' 오픈"", '코오롱FnC, 을지로에 멀티 플래그십 스토어 ‘을지다락’ 오픈', ""'을지다락'에서 쌍화차 한잔 하세요"", ""코오롱FnC, 을지로에 멀티 플래그십스토어 '을지다락' 오픈"", '코오롱FnC, 멀티 플래그십 스토어 ‘을지다락’ 오픈', '카페베네, 룰렛 이벤트도 참여하고 특별한 선물도 받고!', '카페베네, 룰렛 이벤트도 참여하고 특별한 선물도 받고!', '카페베네, 룰렛 이벤트도 참여하고 특별한 선물도 받고!', '카페베네, 룰렛 이벤트도 참여하고 특별한 선물도 받고!', '카페베네, 룰렛 이벤트도 참여하고 특별한 선물도 받고!', '카페베네, 룰렛 이벤트도 참여하고 특별한 선물도 받고!', '카페베네, 룰렛 이벤트도 참여하고 특별한 선물도 받고!', '카페베네, 룰렛 이벤트도 참여하고 특별한 선물도 받고!', '카페베네, 룰렛 이벤트도 참여하고 특별한 선물도 받고!', '카페베네, 룰렛 이벤트도 참여하고 특별한 선물도 받고!']"
2020.02.18	"[""코오롱인더스트리FnC, 을지로에 멀티 플래그십 스토어 '을지다락' 오픈""]"
2020.02.19	[]
2020.02.20	"[""요거프레소, 바삭바삭 '추억의 달고나 버블라떼' ASMR…먹방 콘텐츠로 눈길"", '봄맞이 카페 신메뉴는? 퓨전 디저트부터 정통 커피까지', '카페베네, 봄 시즌 신메뉴 7종 출시', '카페베네, 봄 시즌 신메뉴 7종 출시', '이주의 New 핫플레이스 -코오롱FnC <을지다락>', '이주의 New 핫플레이스 -코오롱FnC <을지다락>', '이주의 New 핫플레이스 -코오롱FnC <을지다락>', '이주의 New 핫플레이스 -코오롱FnC <을지다락>', '이주의 New 핫플레이스 -코오롱FnC <을지다락>', '이주의 New 핫플레이스 -코오롱FnC <을지다락>', '이주의 New 핫플레이스 -코오롱FnC <을지다락>', '이주의 New 핫플레이스 -코오롱FnC <을지다락>', '이주의 New 핫플레이스 -코오롱FnC <을지다락>', '이주의 New 핫플레이스 -코오롱FnC <을지다락>']"
2020.02.21	[]
2020.02.22	[]
2020.02.23	[]
2020.02.24	"[""요거프레소, 인증샷 부르는 '추억의 달고나 라떼'…SNS 속 인기 증명"", '위클리 New 핫플레이…을지다락', '위클리 New 핫플레이…을지다락', '위클리 New 핫플레이…을지다락', '위클리 New 핫플레이…을지다락', '위클리 New 핫플레이…을지다락', '위클리 New 핫플레이…을지다락', '위클리 New 핫플레이…을지다락', '위클리 New 핫플레이…을지다락', '위클리 New 핫플레이…을지다락', '위클리 New 핫플레이…을지다락']"
2020.02.25	['카페베네, 봄 시즌 신메뉴 “다가올 나른한 봄, 맛있는 힘이 필요할 때!”']
2020.02.26	['초량 168계단 모노레일… 1분이면, 지친 여행객 발 아래 푸른 바다', '요거프레소 인천시청점, 창업 10년 차 우수가맹점…본사의 정직한 ‘메뉴 개발...', '요거프레소 인천시청점, 창업 10년 차 우수가맹점…본사의 정직한 ‘메뉴 개발...', '요거프레소 인천시청점, 창업 10년 차 우수가맹점…본사의 정직한 ‘메뉴 개발...', '요거프레소 인천시청점, 창업 10년 차 우수가맹점…본사의 정직한 ‘메뉴 개발...', '요거프레소 인천시청점, 창업 10년 차 우수가맹점…본사의 정직한 ‘메뉴 개발...', '요거프레소 인천시청점, 창업 10년 차 우수가맹점…본사의 정직한 ‘메뉴 개발...', '요거프레소 인천시청점, 창업 10년 차 우수가맹점…본사의 정직한 ‘메뉴 개발...', '요거프레소 인천시청점, 창업 10년 차 우수가맹점…본사의 정직한 ‘메뉴 개발...', '요거프레소 인천시청점, 창업 10년 차 우수가맹점…본사의 정직한 ‘메뉴 개발...', '요거프레소 인천시청점, 창업 10년 차 우수가맹점…본사의 정직한 ‘메뉴 개발...']
2020.02.27	[]
2020.02.28	"[""밀레니얼도 X세대도, 58년 개띠도 '오감만족'""]"
2020.02.29	[]
2020.03.01	[]
2020.03.02	"[""커피에반하다 '달고나커피' 인기몰이 중"", ""커피에반하다 '달고나커피' 인기 상승"", ""커피에반하다 '달고나커피' 인기 상승"", ""커피에반하다 '달고나커피' 인기 상승"", ""커피에반하다 '달고나커피' 인기 상승"", ""커피에반하다 '달고나커피' 인기 상승"", ""커피에반하다 '달고나커피' 인기 상승"", ""커피에반하다 '달고나커피' 인기 상승"", ""커피에반하다 '달고나커피' 인기 상승"", ""커피에반하다 '달고나커피' 인기 상승"", ""커피에반하다 '달고나커피' 인기 상승""]"
2020.03.03	"['팔과 맞바꾼 최고의 한 잔이라는 ‘달고나 커피’ 뭐길래', '공차코리아, 시즌 한정‘크럼블 4종’출시 & 스템프 프로모션', '공차·스타벅스·투썸·할리스 등 봄맞이 신메뉴 출시', '다들 집에서 뭐 해? 요즘 핫한 콘텐츠가 궁금해', '“단짠의 신세계!” 공차코리아 ‘크럼블’ 4종 신메뉴 출시', '공차코리아, 시즌 한정 크럼블 4종 신메뉴 출시', '공차코리아, 수제 달고나 올린시즌 시즌 한정 ‘크럼블 4종’ 출시', ""공차, 단짠 신세계 '크럼블 4종' 출시...트리플 스탬프 이벤트"", '공차코리아, 업계 최초 브라운 치즈를 음료에 시도… 단짠의 신세계 시즌 한정...', '공차코리아, 시즌 한정‘크럼블 4종’ 신메뉴 출시', ""공차, 단짠 신세계 '크럼블 4종' 출시...트리플 스탬프 이벤트"", '공차코리아, 업계 최초 브라운 치즈를 음료에 시도… 단짠의 신세계 시즌 한정...', '공차코리아, 시즌 한정‘크럼블 4종’ 신메뉴 출시', '공차코리아, 시즌 한정‘크럼블 4종’ 신메뉴 출시', '공차코리아, 시즌 한정‘크럼블 4종’ 신메뉴 출시', '공차코리아, 시즌 한정‘크럼블 4종’ 신메뉴 출시', '공차코리아, 시즌 한정‘크럼블 4종’ 신메뉴 출시', '공차코리아, 시즌 한정‘크럼블 4종’ 신메뉴 출시', '공차코리아, 시즌 한정‘크럼블 4종’ 신메뉴 출시', '공차코리아, 시즌 한정‘크럼블 4종’ 신메뉴 출시', '공차코리아, 시즌 한정‘크럼블 4종’ 신메뉴 출시']"
2020.03.04	"[""'포레스트' 박해진·조보아, 가짜연애→본격♥시작…달콤 폭발 '달고나 커플'..."", ""공차코리아, 단짠의 신세계 시즌 한정 '크럼블 4종' 신메뉴 출시"", ""개강 늦춰진 대학생들, 요즘 집에서 이 '놀이'에 푹 빠졌다 (영상)"", '사회적 거리 두면서도 소통하기…무료한 일상 어떻게 달래나', ""카페베네, 봄 시즌 신메뉴 출시 기념 ‘스크래치 쿠폰' 이벤트 실시"", ""카페베네, 봄 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트"", ""카페베네, 봄 시즌 신메뉴 출시 기념 ‘스크래치 쿠폰' 이벤트 실시"", ""카페베네, 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 진행"", ""카페베네, 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 진행"", ""카페베네, 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 진행"", ""카페베네, 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 진행"", ""카페베네, 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 진행"", ""카페베네, 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 진행"", ""카페베네, 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 진행"", ""카페베네, 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 진행"", ""카페베네, 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 진행"", ""카페베네, 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 진행""]"
2020.03.05	"['[밀레니얼 트렌드 사전] 달고나 커피', ""공차코리아 '크럼블 4종' 신메뉴 출시"", '\'포레스트\' 박해진♥조보아, 찐연애 시작한 新 닭살 커플 ""당신이 필요해"" [S...', '나만의 학습을 위한 최고의 공간을 찾아서, 종로의 시작 스터디카페', ""카페베네, 봄 시즌 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 실시"", ""카페베네, 봄 시즌 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 실시"", ""카페베네, 봄 시즌 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 실시"", ""카페베네, 봄 시즌 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 실시"", ""카페베네, 봄 시즌 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 실시"", ""카페베네, 봄 시즌 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 실시"", ""카페베네, 봄 시즌 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 실시"", ""카페베네, 봄 시즌 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 실시"", ""카페베네, 봄 시즌 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 실시"", ""카페베네, 봄 시즌 신메뉴 출시 기념 '스크래치 쿠폰' 이벤트 실시""]"
2020.03.06	"[""달고나 커피 손쉽게 만드는 다이소 '전동거품기' 인기"", '""나도 달고나 커피 만들어볼까""…코로나19로 홈카페족 늘었다', ""[카드뉴스] '한 번 잡으면 시간 순삭' 심심할 때 하기 좋은 모바일 게임"", '매주 기록적 시청률...코로나19 사태, <미스터트롯>으로 힐링 | ""요즘은 <미스...', '매주 기록적 시청률...코로나19 사태, <미스터트롯>으로 힐링 | ""요즘은 <미스...', '매주 기록적 시청률...코로나19 사태, <미스터트롯>으로 힐링 | ""요즘은 <미스...', '매주 기록적 시청률...코로나19 사태, <미스터트롯>으로 힐링 | ""요즘은 <미스...', '매주 기록적 시청률...코로나19 사태, <미스터트롯>으로 힐링 | ""요즘은 <미스...', '매주 기록적 시청률...코로나19 사태, <미스터트롯>으로 힐링 | ""요즘은 <미스...', '매주 기록적 시청률...코로나19 사태, <미스터트롯>으로 힐링 | ""요즘은 <미스...', '매주 기록적 시청률...코로나19 사태, <미스터트롯>으로 힐링 | ""요즘은 <미스...', '매주 기록적 시청률...코로나19 사태, <미스터트롯>으로 힐링 | ""요즘은 <미스...', '매주 기록적 시청률...코로나19 사태, <미스터트롯>으로 힐링 | ""요즘은 <미스...']"
2020.03.07	"['""팔과 맞바꾼 맛""…달고나커피 만들어보니', '트와이스(TWICE), 달고나 커피 만들기 대열 합류…구멍까지? (ft. 레시피)', '트와이스(TWICE), 달고나 커피 만들기 대열 합류…구멍까지? (ft. 레시피)', '트와이스(TWICE), 달고나 커피 만들기 대열 합류…구멍까지? (ft. 레시피)', '트와이스(TWICE), 달고나 커피 만들기 대열 합류…구멍까지? (ft. 레시피)', '트와이스(TWICE), 달고나 커피 만들기 대열 합류…구멍까지? (ft. 레시피)', '트와이스(TWICE), 달고나 커피 만들기 대열 합류…구멍까지? (ft. 레시피)', '트와이스(TWICE), 달고나 커피 만들기 대열 합류…구멍까지? (ft. 레시피)', '트와이스(TWICE), 달고나 커피 만들기 대열 합류…구멍까지? (ft. 레시피)', '트와이스(TWICE), 달고나 커피 만들기 대열 합류…구멍까지? (ft. 레시피)', '트와이스(TWICE), 달고나 커피 만들기 대열 합류…구멍까지? (ft. 레시피)']"
2020.03.08	"['‘혼자서도 재밌네’…새 놀이에 빠진 유튜버들', '집에 갇힌 사람들 “4000번 저어 만드는 커피” 빠지는 이유', ""[뮤즈 인터뷰 #1] 즐거움을 노래하는 싱어송라이터 '미지니'"", ""[뮤즈 인터뷰 #1] 즐거움을 노래하는 싱어송라이터 '미지니'"", ""[뮤즈 인터뷰 #1] 즐거움을 노래하는 싱어송라이터 '미지니'"", ""[뮤즈 인터뷰 #1] 즐거움을 노래하는 싱어송라이터 '미지니'"", ""[뮤즈 인터뷰 #1] 즐거움을 노래하는 싱어송라이터 '미지니'"", ""[뮤즈 인터뷰 #1] 즐거움을 노래하는 싱어송라이터 '미지니'"", ""[뮤즈 인터뷰 #1] 즐거움을 노래하는 싱어송라이터 '미지니'"", ""[뮤즈 인터뷰 #1] 즐거움을 노래하는 싱어송라이터 '미지니'"", ""[뮤즈 인터뷰 #1] 즐거움을 노래하는 싱어송라이터 '미지니'"", ""[뮤즈 인터뷰 #1] 즐거움을 노래하는 싱어송라이터 '미지니'""]"
2020.03.09	"['[뉴스딱] ""휴지 내놔"" 가짜뉴스 때문에 머리채 잡은 손님들', '아이돌★, 마음만은 가까이… 이색 라이브에 원격 응원까지', ""400번 젓는 '달고나커피' 열풍… 코로나19가 바꾼 주말"", '유튜버 박막례 할머니, 달고나 커피 만들기 대열 합류…""커피는 사먹는 게 최...', '[아침 신문 보기] ""망한 뒤 돈 빌려줄거냐"" 코로나 대출 울화통 外', '[아침 신문 보기] ""망한 뒤 돈 빌려줄거냐"" 코로나 대출 울화통 外', '[아침 신문 보기] ""망한 뒤 돈 빌려줄거냐"" 코로나 대출 울화통 外', '[아침 신문 보기] ""망한 뒤 돈 빌려줄거냐"" 코로나 대출 울화통 外', '[아침 신문 보기] ""망한 뒤 돈 빌려줄거냐"" 코로나 대출 울화통 外', '[아침 신문 보기] ""망한 뒤 돈 빌려줄거냐"" 코로나 대출 울화통 外', '[아침 신문 보기] ""망한 뒤 돈 빌려줄거냐"" 코로나 대출 울화통 外', '[아침 신문 보기] ""망한 뒤 돈 빌려줄거냐"" 코로나 대출 울화통 外', '[아침 신문 보기] ""망한 뒤 돈 빌려줄거냐"" 코로나 대출 울화통 外', '[아침 신문 보기] ""망한 뒤 돈 빌려줄거냐"" 코로나 대출 울화통 外']"
2020.03.10	"['[출근길] ""팔 빠지는 줄""… 그들은 왜 달고나커피에 열광하나', '띵~ 할만큼 달아서… 코로나 두통이 날아가네', '\'편스토랑\' 정일우, 400번 저어 만든 달고나 커피 인기…강다니엘 ""꼭 해 먹어...', '[모닝브리핑] CU 롯데닷컴 농심 外', '카페베네, 봄 시즌 신메뉴 출시 기념 프로모션', '카페베네, 봄 시즌 신메뉴 출시 기념 “추억의 음료 먹고 특별한 추억 만들자...', '카페베네, 봄 시즌 신메뉴 출시 기념 “추억의 음료 먹고 특별한 추억 만들자...', '카페베네, 봄 시즌 신메뉴 출시 기념 “추억의 음료 먹고 특별한 추억 만들자...', '카페베네, 봄 시즌 신메뉴 출시 기념 “추억의 음료 먹고 특별한 추억 만들자...', '카페베네, 봄 시즌 신메뉴 출시 기념 “추억의 음료 먹고 특별한 추억 만들자...', '카페베네, 봄 시즌 신메뉴 출시 기념 “추억의 음료 먹고 특별한 추억 만들자...', '카페베네, 봄 시즌 신메뉴 출시 기념 “추억의 음료 먹고 특별한 추억 만들자...', '카페베네, 봄 시즌 신메뉴 출시 기념 “추억의 음료 먹고 특별한 추억 만들자...', '카페베네, 봄 시즌 신메뉴 출시 기념 “추억의 음료 먹고 특별한 추억 만들자...', '카페베네, 봄 시즌 신메뉴 출시 기념 “추억의 음료 먹고 특별한 추억 만들자...']"
2020.03.11	"['달고나 커피 열풍...다이소 거품기 없어서 못판다', ""일상된 '집콕' 슬기롭게 즐겨보자"", '[오늘의 신상] 롯데칠성 ‘레쓰비 그란데라떼’, 농심 ‘쫄병스낵 달고나맛’...', '아이돌 개인방송으로 배우는 코로나 시국 ‘집콕’ 놀이', '아이돌 개인방송으로 배우는 코로나 시국 ‘집콕’ 놀이', '아이돌 개인방송으로 배우는 코로나 시국 ‘집콕’ 놀이', '아이돌 개인방송으로 배우는 코로나 시국 ‘집콕’ 놀이', '아이돌 개인방송으로 배우는 코로나 시국 ‘집콕’ 놀이', '아이돌 개인방송으로 배우는 코로나 시국 ‘집콕’ 놀이', '아이돌 개인방송으로 배우는 코로나 시국 ‘집콕’ 놀이', '아이돌 개인방송으로 배우는 코로나 시국 ‘집콕’ 놀이', '아이돌 개인방송으로 배우는 코로나 시국 ‘집콕’ 놀이', '아이돌 개인방송으로 배우는 코로나 시국 ‘집콕’ 놀이']"
2020.03.12	"['정일우 \'달고나 커피\' 레시피 공개 ""4천번은 저어야"" 대폭소', '엔쿠스, 달고나 커피→글라스 데코…집콕 놀이 눈길', '[순정남] 달고나 커피는 시시해, 게임 속 혼자놀기 달인 TOP 5', '달고나 커피를 잇는 이색적인 커피', '커피전문점 같은 분위기 연출할 수 있는 홈카페 아이템', '카페 봄향기 \'물씬\'… ""봄 느끼며 건강 챙기세요""', '코로나19로 SNS에서 유행하는 흥미로운 몇 가지', ""'달고나커피'부터 '레몬챌린지'까지...'집콕족'이 만드는 코로나19 속 '트랜드..."", '""한번에 끝낸다"" BJ양팡, 달고나커피 만들기 성공→""믹스커피 맛"" 후기 전해', ""주말엔-밖이 아닌 안에서 즐긴다…'홈 루덴스 족'"", '코로나19로 SNS에서 유행하는 흥미로운 몇 가지', '정일우 달고나커피 만드는 모습 보니...', '\'야식남녀\' 요섹남 정일우, 달고나 커피 레시피 공개…""4000번 저어야"" 폭소', '정일우, 달고나 커피 레시피 공개 ""체감상 4천번 저어야 해"" [스타엿보기]', ""'달고나커피'부터 '레몬챌린지'까지...'집콕족'이 만드는 코로나19 속 '트랜드..."", '""한번에 끝낸다"" BJ양팡, 달고나커피 만들기 성공→""믹스커피 맛"" 후기 전해', ""주말엔-밖이 아닌 안에서 즐긴다…'홈 루덴스 족'"", ""12인조 보이그룹 'N.CUS(엔쿠스)', '달고나 커피-글라스 데코' 등 '집콕' 브이..."", '[ESC] 함께 읽다 보면 한나절이 후딱!…진짜 재밌는 아동 도서', '""코로나 때문에 사람들이..."" 이번엔 이걸 1000번 저어보자 (영상)', '정일우 달고나커피 만드는 모습 보니...', '\'야식남녀\' 요섹남 정일우, 달고나 커피 레시피 공개…""4000번 저어야"" 폭소', '정일우, 달고나 커피 레시피 공개 ""체감상 4천번 저어야 해"" [스타엿보기]', ""'달고나커피'부터 '레몬챌린지'까지...'집콕족'이 만드는 코로나19 속 '트랜드..."", '""한번에 끝낸다"" BJ양팡, 달고나커피 만들기 성공→""믹스커피 맛"" 후기 전해', ""주말엔-밖이 아닌 안에서 즐긴다…'홈 루덴스 족'"", ""12인조 보이그룹 'N.CUS(엔쿠스)', '달고나 커피-글라스 데코' 등 '집콕' 브이..."", '[ESC] 함께 읽다 보면 한나절이 후딱!…진짜 재밌는 아동 도서', '""코로나 때문에 사람들이..."" 이번엔 이걸 1000번 저어보자 (영상)', '""코로나 때문에 사람들이..."" 이번엔 이걸 1000번 저어보자 (영상)', '""코로나 때문에 사람들이..."" 이번엔 이걸 1000번 저어보자 (영상)', '""코로나 때문에 사람들이..."" 이번엔 이걸 1000번 저어보자 (영상)', '""코로나 때문에 사람들이..."" 이번엔 이걸 1000번 저어보자 (영상)', '""코로나 때문에 사람들이..."" 이번엔 이걸 1000번 저어보자 (영상)', '""코로나 때문에 사람들이..."" 이번엔 이걸 1000번 저어보자 (영상)', '""코로나 때문에 사람들이..."" 이번엔 이걸 1000번 저어보자 (영상)']"
2020.03.13	"['정일우도 도전한 달고나커피 ""4000번은 저어야"" 폭소', ""계란만으로 뚝딱 만들 수 있어 '달고나 커피' 위협하는 신흥 강자 '1000번 계..."", '우울할 땐 달달구리!…코로나에 빵뜬 ‘달고나 커피’', ""소모임 대신 집밥·홈트… '사회적 거리두기'로 바뀐 취미"", ""[카드뉴스] '사회적 거리두기' 집에서 뭐 하지? 한편 왓챠플레이는 3일 무료 ..."", ""'코로나 우울증'에 단맛에 빠진 소비자… 디저트 매출 급증"", '종로 시작스터디카페, 안락한 공간과 다양한 메뉴 개발로 공시생 눈도장 꾹', '“미스터트롯 우승자 발표 연기” 개드립 모음', '[금주의 SNS핫템] 옥션, 화이트데이 맞아 샤넬 ‘향수’·보테가베네타 ‘벨트...', ""[Opinion] 심리테스트를 하는 우리의 '진짜 심리'는? [문화 전반]"", '종로 시작스터디카페, 안락한 공간과 다양한 메뉴 개발로 공시생 눈도장 꾹', ""[Opinion] 심리테스트를 하는 우리의 '진짜 심리'는? [문화 전반]"", '“미스터트롯 우승자 발표 연기” 개드립 모음', '“미스터트롯 우승자 발표 연기” 개드립 모음', '“미스터트롯 우승자 발표 연기” 개드립 모음', '“미스터트롯 우승자 발표 연기” 개드립 모음', '“미스터트롯 우승자 발표 연기” 개드립 모음', '“미스터트롯 우승자 발표 연기” 개드립 모음', '“미스터트롯 우승자 발표 연기” 개드립 모음', '“미스터트롯 우승자 발표 연기” 개드립 모음', '“미스터트롯 우승자 발표 연기” 개드립 모음']"
2020.03.14	"['[이서우의 pick味] 달고나 커피, ‘제티’도 성공···4000번 휘저어야 청춘...', ""[입맛뒷맛] '냉이 파스타' 인기 급상승…봄나물 파스타 즐기려면"", ""[입맛뒷맛] '냉이 파스타' 인기 급상승…봄나물 파스타 즐기려면"", ""[입맛뒷맛] '냉이 파스타' 인기 급상승…봄나물 파스타 즐기려면"", ""[입맛뒷맛] '냉이 파스타' 인기 급상승…봄나물 파스타 즐기려면"", ""[입맛뒷맛] '냉이 파스타' 인기 급상승…봄나물 파스타 즐기려면"", ""[입맛뒷맛] '냉이 파스타' 인기 급상승…봄나물 파스타 즐기려면"", ""[입맛뒷맛] '냉이 파스타' 인기 급상승…봄나물 파스타 즐기려면"", ""[입맛뒷맛] '냉이 파스타' 인기 급상승…봄나물 파스타 즐기려면"", ""[입맛뒷맛] '냉이 파스타' 인기 급상승…봄나물 파스타 즐기려면"", ""[입맛뒷맛] '냉이 파스타' 인기 급상승…봄나물 파스타 즐기려면""]"
2020.03.15	"[""'인싸커피' 달고나커피發 홈카페 열풍"", '멸치똥 따고·달고나커피 만들고…‘셀프 격리놀이’를 아시나요 [‘코로나19...', ""[민심2020] 달고나커피 만들면서 짚어본 '총선 연기' 가능성 - 3분 총선"", ""'뉴트로'로 돌아온 '달고나'…음료부터 스낵까지 인기"", '“이번 주말엔 이거다” 뻔하지 않은 특별한 달고나라떼 레시피 모음', '“나도 달고나커피 만들래” 코로나19 여파로 홈카페족 증가', ""'집콕족' 위해··· 디저트 맛집 모으는 신세계"", 'SNS 디저트 맛집, 신세계百에 다 모였다!', '우리자리, 화이트데이 V앱…팬들 고막 녹인 달콤 음색', ""위너 이승훈, 라이브 도중 '대참사' 일으켜 급 방송 종료했다"", ""위너 이승훈, 라이브 도중 '대참사' 일으켜 급 방송 종료했다"", ""위너 이승훈, 라이브 도중 '대참사' 일으켜 급 방송 종료했다"", ""위너 이승훈, 라이브 도중 '대참사' 일으켜 급 방송 종료했다"", ""위너 이승훈, 라이브 도중 '대참사' 일으켜 급 방송 종료했다"", ""위너 이승훈, 라이브 도중 '대참사' 일으켜 급 방송 종료했다"", ""위너 이승훈, 라이브 도중 '대참사' 일으켜 급 방송 종료했다"", ""위너 이승훈, 라이브 도중 '대참사' 일으켜 급 방송 종료했다"", ""위너 이승훈, 라이브 도중 '대참사' 일으켜 급 방송 종료했다"", ""위너 이승훈, 라이브 도중 '대참사' 일으켜 급 방송 종료했다""]"
2020.03.16	"[""코로나 집콕족이 찾는 '달고나 커피'가 뭐길래... 거품기 판매도 불티"", ""코로나19 사태에 달고나커피·수플레 등 '인기'"", ""'#달고나커피', '#아무놀이챌린지'…'코로나 시국' 새로운 놀이문화"", ""코로나19가 만든 유행 '달고나 커피'… 인스타그램 & 유튜브 홈카페 열풍"", '[영상] ‘달고나커피·계란말이·동물의 숲’ 무엇? 요즘 유행하는 SNS ‘인싸...', ""제티 브라우니 만들기, 달고나 커피 이어 흥할까…'누구나 따라할 수 있는 레..."", ""'집에서도 잘 논다'… 코로나19 피해 홈족 전성시대"", ""입이라도 달달하게, 불안한 마음에 디저트류 찾는 '확찐자'들"", ""코로나19가 바꾼 일상들, '400번 저어 만드는 달고나 커피' 등 화제"", '마스크 귀 통증 줄이는 꿀팁 아세요?', '마스크 귀 통증 줄이는 꿀팁 아세요?', '마스크 귀 통증 줄이는 꿀팁 아세요?', '마스크 귀 통증 줄이는 꿀팁 아세요?', '마스크 귀 통증 줄이는 꿀팁 아세요?', '마스크 귀 통증 줄이는 꿀팁 아세요?', '마스크 귀 통증 줄이는 꿀팁 아세요?', '마스크 귀 통증 줄이는 꿀팁 아세요?', '마스크 귀 통증 줄이는 꿀팁 아세요?', '마스크 귀 통증 줄이는 꿀팁 아세요?']"
2020.03.17	"['달고나 커피가 뭐길래', '""집에만 있기 너무 심심해""…달고나 커피·콩나물 기르기 이색 취미 열풍', ""강다니엘부터 박막례 할머니까지... 스타들도 빠진 '달고나 커피'"", '달고나 커피 직접 만들어 먹은 후기(비추)', '유튜버 얌무, 대왕 달고나 라떼 먹방…""진짜 말그대로 달고나 커피""', '""마스크 착용에 귀가 아프십니까?""…동서식품 \'맥심 커피믹스\' 손잡이 활용법...', '더 ‘힙’해진 ‘힙지로’', ""보이그룹 엔쿠스, 화이트데이 맞아 '탕후루 만들기' 도전!"", '[Opinion] 여행이 더욱 그리워지는 요즘 [여행]', '""아무노래 말고 아무놀이, 인테리어·중계는 언택트"" 코로나19 新풍속도', '집밖은 위험해! 확찐자들을 위한 슬기로운 집콕템 3PICK', ""엔쿠스, 화이트데이 맞이 탕후루 만들기 도전 '팬 향한 선물'"", ""N.CUS(엔쿠스), SNS 인기 레시피 '탕후루' 만들기 영상 화제"", '12인조 보이 그룹 엔쿠스, 화이트데이 맞아 탕후루 만들기 도전', ""요거프레소, 밀크폼과 버블의 조합 '밀크폼 딸기 버블라떼' 출시"", '코로나19 때문에 강제 집순이 집돌이 된 이들을 위한 홈카페 음료 3', '“K-와플이란 이런 것” 요즘 유행하는 와플 기계의 새로운 용도', '“K-와플이란 이런 것” 요즘 유행하는 와플 기계의 새로운 용도', '“K-와플이란 이런 것” 요즘 유행하는 와플 기계의 새로운 용도', '“K-와플이란 이런 것” 요즘 유행하는 와플 기계의 새로운 용도', '“K-와플이란 이런 것” 요즘 유행하는 와플 기계의 새로운 용도', '“K-와플이란 이런 것” 요즘 유행하는 와플 기계의 새로운 용도', '“K-와플이란 이런 것” 요즘 유행하는 와플 기계의 새로운 용도', '“K-와플이란 이런 것” 요즘 유행하는 와플 기계의 새로운 용도', '“K-와플이란 이런 것” 요즘 유행하는 와플 기계의 새로운 용도']"
2020.03.18	"[""'편스토랑' 달고나커피, 정일우에 이어 강다니엘도 반했다 '화제폭발'"", '코로나19에 집에서 만들어 먹는 `달고나 커피` 인기', '‘씨네타운’ 엉준 근황 “달고나 커피 만들기+‘킹덤’ 시즌2 몰아보기, 너무...', ""[리뷰+] 격리의 소확행…'달고나 커피' 400번 휘저어보니"", ""감성커피, 당충전 위한 '달구나 3종 세트' 출시ㆍㆍ 달고나커피 선보여"", '11번가, 뉴트로 감성 ‘온라인 탑골마켓’ 기획전', '인싸가 집 안에 갇히면 생기는 일 3 (Feat. 나가고 싶다!)', ""'코로나19' 매일이 마스크 생활..'귀 통증 방지' 잇템으로 등극한 '맥심손잡이..."", '달고나 커피→1000번 계란 후라이까지 등장…""집에 있는 그릇들 다 닳겠네""', '국가비♥조쉬 부부, 달고나커피 만들기 대결…스킬 vs 힘', '11번가, 뉴트로 감성 ‘온라인 탑골마켓’ 기획전', '식사부터 디저트까지 ‘집콕’ 생활을 알차게 만들어 줄 가전', '[비디오머그] 비자발적 집순이·집돌이들에게 바치는 영상', ""'씨네타운' 엉준, 코로나19로 집콕하는 이들 위한 가족영화 셋 추천(종합)"", '[뉴스A 클로징]자발적 거리두는 우리 국민', '정일우, 카키색 점퍼 입고도 자체 발광‥미남의 정석 [SNS★컷]', ""'뉴트로 상품' 총집합...11번가, '온라인 탑골마켓' 기획전 진행"", ""11번가, 뉴트로 상품 100여종 모은 '온라인 탑골마켓' 기획전 실시"", '11번가, 뉴트로 상품 100종 모은 ‘온라인 탑골마켓’ 기획전 실시', ""뉴트로 상품 100여종 모았다...11번가, '온라인 탑골마켓' 기획전"", ""11번가 '응답하라! 1990년대' 추억 감성 상품 기획전 실시"", ""11번가, '온라인 탑골마켓' 기획전 실시"", ""11번가 뉴트로 상품 모은 '온라인 탑골마켓'"", '11번가, 뉴트로 상품 100여종 모은 ‘온라인 탑골마켓’ 기획전 실시', ""11번가 '온라인 탑골마켓'서 뉴트로 감성 제대로 느끼자"", ""11번가, 뉴트로 상품 100여종 모은 '온라인 탑골마켓' 기획전"", ""'뉴트로 상품' 총집합...11번가, '온라인 탑골마켓' 기획전 진행"", ""11번가, 뉴트로 상품 100여종 모은 '온라인 탑골마켓' 기획전 실시"", '11번가, 뉴트로 상품 100종 모은 ‘온라인 탑골마켓’ 기획전 실시', ""뉴트로 상품 100여종 모았다...11번가, '온라인 탑골마켓' 기획전"", ""11번가 '응답하라! 1990년대' 추억 감성 상품 기획전 실시"", ""11번가, '온라인 탑골마켓' 기획전 실시"", ""11번가 뉴트로 상품 모은 '온라인 탑골마켓'"", '11번가, 뉴트로 상품 100여종 모은 ‘온라인 탑골마켓’ 기획전 실시', ""11번가 '온라인 탑골마켓'서 뉴트로 감성 제대로 느끼자"", ""11번가, 뉴트로 상품 100여종 모은 '온라인 탑골마켓' 기획전"", ""'뉴트로 상품' 총집합...11번가, '온라인 탑골마켓' 기획전 진행"", ""11번가, 뉴트로 상품 100여종 모은 '온라인 탑골마켓' 기획전 실시"", '11번가, 뉴트로 상품 100종 모은 ‘온라인 탑골마켓’ 기획전 실시', ""뉴트로 상품 100여종 모았다...11번가, '온라인 탑골마켓' 기획전"", ""11번가 '응답하라! 1990년대' 추억 감성 상품 기획전 실시"", ""11번가, '온라인 탑골마켓' 기획전 실시"", ""11번가 뉴트로 상품 모은 '온라인 탑골마켓'"", '11번가, 뉴트로 상품 100여종 모은 ‘온라인 탑골마켓’ 기획전 실시', ""11번가 '온라인 탑골마켓'서 뉴트로 감성 제대로 느끼자"", ""11번가, 뉴트로 상품 100여종 모은 '온라인 탑골마켓' 기획전"", ""'뉴트로 상품' 총집합...11번가, '온라인 탑골마켓' 기획전 진행"", ""11번가, 뉴트로 상품 100여종 모은 '온라인 탑골마켓' 기획전 실시"", '11번가, 뉴트로 상품 100종 모은 ‘온라인 탑골마켓’ 기획전 실시', ""뉴트로 상품 100여종 모았다...11번가, '온라인 탑골마켓' 기획전"", ""11번가 '응답하라! 1990년대' 추억 감성 상품 기획전 실시"", ""11번가, '온라인 탑골마켓' 기획전 실시"", ""11번가 뉴트로 상품 모은 '온라인 탑골마켓'"", '11번가, 뉴트로 상품 100여종 모은 ‘온라인 탑골마켓’ 기획전 실시', ""11번가 '온라인 탑골마켓'서 뉴트로 감성 제대로 느끼자"", ""11번가, 뉴트로 상품 100여종 모은 '온라인 탑골마켓' 기획전"", ""'뉴트로 상품' 총집합...11번가, '온라인 탑골마켓' 기획전 진행"", ""11번가, 뉴트로 상품 100여종 모은 '온라인 탑골마켓' 기획전 실시"", '11번가, 뉴트로 상품 100종 모은 ‘온라인 탑골마켓’ 기획전 실시', ""뉴트로 상품 100여종 모았다...11번가, '온라인 탑골마켓' 기획전"", ""11번가 '응답하라! 1990년대' 추억 감성 상품 기획전 실시"", ""11번가, '온라인 탑골마켓' 기획전 실시"", ""11번가 뉴트로 상품 모은 '온라인 탑골마켓'"", '11번가, 뉴트로 상품 100여종 모은 ‘온라인 탑골마켓’ 기획전 실시', ""11번가 '온라인 탑골마켓'서 뉴트로 감성 제대로 느끼자"", ""11번가, 뉴트로 상품 100여종 모은 '온라인 탑골마켓' 기획전"", ""'뉴트로 상품' 총집합...11번가, '온라인 탑골마켓' 기획전 진행"", ""11번가, 뉴트로 상품 100여종 모은 '온라인 탑골마켓' 기획전 실시"", '11번가, 뉴트로 상품 100종 모은 ‘온라인 탑골마켓’ 기획전 실시', ""뉴트로 상품 100여종 모았다...11번가, '온라인 탑골마켓' 기획전"", ""뉴트로 상품 100여종 모았다...11번가, '온라인 탑골마켓' 기획전"", ""뉴트로 상품 100여종 모았다...11번가, '온라인 탑골마켓' 기획전"", ""뉴트로 상품 100여종 모았다...11번가, '온라인 탑골마켓' 기획전""]"
2020.03.19	"['윤승아♥김무열, 달고나커피 만들기 도전…꿀 떨어지는 사랑꾼 부부', ""집에만 있기 지루해…400번 휘젓는 '달고나 커피' 열풍"", '오늘의집, ‘인싸커피’ 달고나커피 인기로 홈카페 기획전 진행', ""달고나 커피를 만들기 위해...원두 풍미 살린 '스틱 커피' 인기"", '조쉬♥국가비, 달고나 커피 만들기 도전장 ""유행따라 핫피플 되고 싶어서""', ""펭수 토이북부터 달고나커피까지...'코로나19' 3H 집콕템 트렌드"", '[개학연기, 그후]③ 중고생 ""달고나커피도 지겨워""…학습과 마음 챙길 묘책은...', '커피 프랜차이즈 ‘감성커피’, 신메뉴 달고나 커피 등 ‘달구나’ 3종 세트 ...', '[기고] 남해해경청 박정형 경정 ‘자발적 불편함’의 가치', '휴식불가능국 대한민국', ""코로나19에 빵뜬 '달고나 커피'"", '""400번 젓는 소확행""…코로나발 \'집콕족\' 증가에 \'달고나커피\' 열풍', '오늘의집\xa0""홈카페\xa0기획전으로\xa0관련\xa0상품\xa0저렴하게\xa0선보인다""', '휴식불가능국 대한민국', ""'달고나 커피' 레시피를 잘 아는 그룹 방탄소년단 정국!"", '재택근무 후 비로소 알게된 것들', '[기고] 남해해경청 박정형 경정 ‘자발적 불편함’의 가치', '올해 봄맞이는 야외 꽃놀이보다 집안 정리 어때요', ""길어진 무료한 실내 생활을 달래줄 소소한 취미생활 아이템 '관심'"", ""[기고] '자발적 불편함'의 가치"", ""'달고나 커피' 레시피를 잘 아는 그룹 방탄소년단 정국!"", '재택근무 후 비로소 알게된 것들', '[기고] 남해해경청 박정형 경정 ‘자발적 불편함’의 가치', '올해 봄맞이는 야외 꽃놀이보다 집안 정리 어때요', ""길어진 무료한 실내 생활을 달래줄 소소한 취미생활 아이템 '관심'"", ""[기고] '자발적 불편함'의 가치"", ""[기고] '자발적 불편함'의 가치"", ""[기고] '자발적 불편함'의 가치"", ""[기고] '자발적 불편함'의 가치"", ""[기고] '자발적 불편함'의 가치"", ""[기고] '자발적 불편함'의 가치"", ""[기고] '자발적 불편함'의 가치"", ""[기고] '자발적 불편함'의 가치""]"
2020.03.20	"['김현중, 달고나 라떼 만들기로 팬들에게 소확행 선물 ‘팬 사랑 甲’', '""집에만 있으니 별 걸 다한다"" 400번 커피 휘젓는 사람들', ""집콕 스트레스 영향?... 달고나 커피, 전년比 매출 2배 '껑충'"", ""윤승아, '♥김무열' 힘줄만 봐도 '꺄르르'…달고나 커피 만드는 '사랑꾼' 부부"", ""트로트·달고나 커피·감자 사기… 당신의 '집콕' 지수는?"", '코로나 스트레스 녹이는 달달한 디저트 인기', ""[코로나19 두달]③기초수급자가 보낸 '돼지저금통'…국민은 희망 봤다"", '‘강제 홈족’ 증가…홈카페 용품 매출 ‘쑥쑥’', '3H(홈카페·홈루덴스·홈오피스)...실내에서 즐길 수 있는 취미용품과 생활용...', ""[이 기자의 아이돌 탐구생활] '코로나19'에 아이돌은 뭐하나"", '[기수정의 Check EAT] SPC삼립 펭수빵‧농심 쫄병스낵 달고나맛‧삼양 불타는...', '달고나커피 뭐길래? 편스토랑, 정일우 달고나커피 레시피 공개 화제', '코로나 스트레스 녹이는 달달한 디저트 인기', '[비즈마켓] 맥도날드 삼양사 빙그레 쿠팡 미니스톱 마켓컬리 SPC삼립 코웨이 ...', ""[코로나19 두달]③기초수급자가 보낸 '돼지저금통'…국민은 희망 봤다"", '[세계는 그리고 우리는] 미래한국당으로 당선돼도 선거법 판단 기다려야 한다', '방구석 여행, 이왕이면 제대로 하자', '‘강제 홈족’ 증가…홈카페 용품 매출 ‘쑥쑥’', ""노블레스 결혼정보회사 디노블, '집콕' 확산에 각종 연애 테스트 각광"", ""집콕에 집중하는 기업들…집콕 이코노미를 이끄는 '집콕 아이템'"", ""집콕에 집중하는 기업들…집콕 이코노미를 이끄는 '집콕 아이템'"", '사람 많은 카페 NO! 나만의 홈카페 YES! ‘강제 홈족’ 증가에 홈카페 용품 매...', '[카드뉴스] 3분만에 완성하는 홈카페 메뉴(음료) 레시피5', '[카드뉴스] 1000번 계란후라이(수플레 오믈렛) 레시피', '[기고] 사회적 거리두기', '[헬스로그] “귀가 아프고 안경에 김이 서려요”…마스크 착용 ‘꿀팁’ 모음', ""[코로나19 두달]③기초수급자가 보낸 '돼지저금통'…국민은 희망 봤다"", '[주말쇼핑정보] 위메프·쿠팡·신세계아울렛, 온·오프라인 봄맞이 할인 진행', ""[조현미의 주말 장바구니] 위메프 21~22일 최대 40% 할인·KT&G 헤파필터 '더..."", ""'강제 홈족' 증가에 홈카페 용품 매출 '쑥쑥'"", ""집콕에 집중하는 기업들…집콕 이코노미를 이끄는 '집콕 아이템'"", '사람 많은 카페 NO! 나만의 홈카페 YES! ‘강제 홈족’ 증가에 홈카페 용품 매...', '[카드뉴스] 3분만에 완성하는 홈카페 메뉴(음료) 레시피5', '[카드뉴스] 1000번 계란후라이(수플레 오믈렛) 레시피', '[기고] 사회적 거리두기', '[헬스로그] “귀가 아프고 안경에 김이 서려요”…마스크 착용 ‘꿀팁’ 모음', ""[코로나19 두달]③기초수급자가 보낸 '돼지저금통'…국민은 희망 봤다"", '[주말쇼핑정보] 위메프·쿠팡·신세계아울렛, 온·오프라인 봄맞이 할인 진행', ""[조현미의 주말 장바구니] 위메프 21~22일 최대 40% 할인·KT&G 헤파필터 '더..."", ""'강제 홈족' 증가에 홈카페 용품 매출 '쑥쑥'"", ""'강제 홈족' 증가에 홈카페 용품 매출 '쑥쑥'"", ""'강제 홈족' 증가에 홈카페 용품 매출 '쑥쑥'"", ""'강제 홈족' 증가에 홈카페 용품 매출 '쑥쑥'"", ""'강제 홈족' 증가에 홈카페 용품 매출 '쑥쑥'"", ""'강제 홈족' 증가에 홈카페 용품 매출 '쑥쑥'"", ""'강제 홈족' 증가에 홈카페 용품 매출 '쑥쑥'""]"
2020.03.21	"[""[SNS 세상] '달고나 커피·생레몬 먹기'…셀프 격리 속 이색 챌린지"", ""[스브스뉴스] '집순이 인싸템' 달고나 커피, 어떤 원리로 만들어질까?"", '""혼자서도 잘 놀아요""…커피 400번 휘젓는 집콕족', ""안보현, 달고나 커피 도전? '나혼자산다' 출연 예고…엑소 세훈 등판"", ""달고나커피 레시피? '편스토랑' 정일우 달고나커피 연일 폭발적 관심 이어져"", ""[문화트렌드] '코로나 블루' 떨칠 새로운 취미생활을 찾아서"", ""“우리 집이 맛집이었네”…'홈카페', '홈쿠킹' 신드롬 분다"", '‘강제 홈족’ 증가에 홈카페 용품 매출 ‘쑥쑥’', '""최애와 최애의 만남♥""···알고 보니 서로 죽고 못 사는 \'절친\'이었던 안보...', '[기고] 남해해경청 홍보계장, 박정형 경정 ‘자발적 불편함’의 가치', ""안보현, 나이 33세의 소년미…엑소 세훈과 '차박' 캠핑 예고"", ""[공감신문] MBC '나혼자 산다' 안보현, 엑소 세훈과 신혼집 같은 캠핑"", ""다음주 '나혼산'서 섹시하게 복싱하는 '이태원 클라쓰' 안보현 볼 수 있다"", '[기고] 남해해경청 홍보계장, 박정형 경정 ‘자발적 불편함’의 가치', '“대체 언제까지...” 이번엔 1000번, 이것을 주물러보자 (영상)', ""“세상에…” 다음 주 '나혼산' 예고편 공개되자마자 난리 난 이유 (영상)"", ""“한국인을 위한 나태 지옥은 없다”… 400번 저어 만드는 '메이플 버터' (영..."", ""“한국인을 위한 나태 지옥은 없다”… 400번 저어 만드는 '메이플 버터' (영..."", ""“한국인을 위한 나태 지옥은 없다”… 400번 저어 만드는 '메이플 버터' (영..."", ""“한국인을 위한 나태 지옥은 없다”… 400번 저어 만드는 '메이플 버터' (영..."", ""“한국인을 위한 나태 지옥은 없다”… 400번 저어 만드는 '메이플 버터' (영..."", ""“한국인을 위한 나태 지옥은 없다”… 400번 저어 만드는 '메이플 버터' (영..."", ""“한국인을 위한 나태 지옥은 없다”… 400번 저어 만드는 '메이플 버터' (영..."", ""“한국인을 위한 나태 지옥은 없다”… 400번 저어 만드는 '메이플 버터' (영..."", ""“한국인을 위한 나태 지옥은 없다”… 400번 저어 만드는 '메이플 버터' (영...""]"
2020.03.22	"[""코로나 사태로 '홈카페족' 등장...집에서 '달고나 커피'∙디저트 만들어 즐긴..."", ""달고나커피 만들기? 레시피? '편스토랑' 정일우 달고나커피, 400번 저어야 한..."", ""대세는 집콕, '홈카페족' 위한 디저트"", '""오늘은 뭐하지?""…소소하게 즐기는 집콕 생활', '대구경북TBC)SNS톡톡)시군 코로나19 극복 응원 영상 등', '코로나19 스트레스, 달달한 디저트로 녹여버려~', '“너 짤렸어?” 엄마의 의심… ‘3주 재택근무’ 생존기', '“너 짤렸어?” 엄마의 의심… ‘3주 재택근무’ 생존기', '“너 짤렸어?” 엄마의 의심… ‘3주 재택근무’ 생존기', '“너 짤렸어?” 엄마의 의심… ‘3주 재택근무’ 생존기', '“너 짤렸어?” 엄마의 의심… ‘3주 재택근무’ 생존기', '“너 짤렸어?” 엄마의 의심… ‘3주 재택근무’ 생존기', '“너 짤렸어?” 엄마의 의심… ‘3주 재택근무’ 생존기', '“너 짤렸어?” 엄마의 의심… ‘3주 재택근무’ 생존기', '“너 짤렸어?” 엄마의 의심… ‘3주 재택근무’ 생존기', '“너 짤렸어?” 엄마의 의심… ‘3주 재택근무’ 생존기']"
2020.03.23	"['커피빈 달고나 크림 라떼 출시', ""'달고나 커피', 어떤 원리일까 (feat. 400번 저어주기)"", ""[코로나19가 바꿨다] '집콕족' 늘자 '홈카페' 시장 매출도 쑥↑"", '계란 흰자 1000번 휘젓다 보면 코로나 스트레스 녹는다', '유통업계 “코로나19 스트레스 ‘디저트’로 풀자”', ""[이슈&트렌드] MZ세대와 '판플레이'가 만나 새롭게 태어난 '챌린지 문화'"", '[김윤섭의 유통브리핑] G마켓, 삼성전자 ‘그랑데 세탁기’ 단독 선판매 外', ""핵달달해 당 떨어질 때 한 개 먹으면 힘나는 쫄병스낵 신상 '달고나맛' 나왔다"", '윤승아♥김무열 부부, 달고나 커피 만들기 中 성난 힘줄…""고진감래야""', '[기고] 사회적 거리두기로 인한 우울함, 함께 이겨내요', '유통업계 “코로나19 스트레스 ‘디저트’로 풀자”', ""[이슈&트렌드] MZ세대와 '판플레이'가 만나 새롭게 태어난 '챌린지 문화'"", '[김윤섭의 유통브리핑] G마켓, 삼성전자 ‘그랑데 세탁기’ 단독 선판매 外', ""[코로나19가 바꿨다] '집콕족' 늘자 '홈카페' 시장 매출도 쑥↑"", ""핵달달해 당 떨어질 때 한 개 먹으면 힘나는 쫄병스낵 신상 '달고나맛' 나왔다"", '윤승아♥김무열 부부, 달고나 커피 만들기 中 성난 힘줄…""고진감래야""', ""지친 일상에 '당' 충전 '달고나 크림 라떼' 출시"", '[기고] 사회적 거리두기로 인한 우울함, 함께 이겨내요', '[솔로이코노미] MZ세대의 트렌드 변화, 발 빠르게 대응하는 편의점 업계', ""'집, 카페가 되다'... 집콕족과 코로나19가 새로운 시장 키운다"", '[솔로이코노미] MZ세대의 트렌드 변화, 발 빠르게 대응하는 편의점 업계', ""'집, 카페가 되다'... 집콕족과 코로나19가 새로운 시장 키운다"", ""'집, 카페가 되다'... 집콕족과 코로나19가 새로운 시장 키운다"", ""'집, 카페가 되다'... 집콕족과 코로나19가 새로운 시장 키운다"", ""'집, 카페가 되다'... 집콕족과 코로나19가 새로운 시장 키운다"", ""'집, 카페가 되다'... 집콕족과 코로나19가 새로운 시장 키운다"", ""'집, 카페가 되다'... 집콕족과 코로나19가 새로운 시장 키운다"", ""'집, 카페가 되다'... 집콕족과 코로나19가 새로운 시장 키운다"", ""'집, 카페가 되다'... 집콕족과 코로나19가 새로운 시장 키운다""]"
2020.03.24	"[""[스마트 리빙] 400번 젓는 '달고나 커피' 직접 만들어 볼까?"", 'SNS 유행 홈 메이드 커피, 회전근개파열 유발 가능성 높여', '오늘의집, ‘달고나커피’ 인기로 홈카페 용품 매출 급증', '아스트로 차은우, 커피 아닌 \'초코 달고나\' 도전…""이게 왜 유명해졌죠?"" 의문', ""“인중 때려버릴라...” 400번 저어 먹는 달고나 커피에 '식빵언니' 김연경 반..."", '소박하고 기발한 코로나19 ‘심리 방역’', ""요거프레소, '전매특허 벨벳밀크폼' 요기요 프로모션 진행...인기메뉴 1000원..."", '코로나에 대전 집순이·집돌이 뭘 먹지?…삼겹살젤리·탕후루 등 편의점제품 ...', ""코로나로 집에 갇힌 김에 '버킷리스트' 찾아보는 건 어때?"", ""손 놓은 영어공부부터 루꼴라 기르기까지··· '잠시 멈춤' 운동 동참하는 시..."", '먹방 유튜버 나름, 만 번 저어 만든 대왕 수플레 오믈렛 영상 공개', '먹방 유튜버 나름, 만 번 저어 만든 대왕 수플레 오믈렛 영상 공개', '먹방 유튜버 나름, 만 번 저어 만든 대왕 수플레 오믈렛 영상 공개', '먹방 유튜버 나름, 만 번 저어 만든 대왕 수플레 오믈렛 영상 공개', '먹방 유튜버 나름, 만 번 저어 만든 대왕 수플레 오믈렛 영상 공개', '먹방 유튜버 나름, 만 번 저어 만든 대왕 수플레 오믈렛 영상 공개', '먹방 유튜버 나름, 만 번 저어 만든 대왕 수플레 오믈렛 영상 공개', '먹방 유튜버 나름, 만 번 저어 만든 대왕 수플레 오믈렛 영상 공개', '먹방 유튜버 나름, 만 번 저어 만든 대왕 수플레 오믈렛 영상 공개']"
2020.03.25	"['\'한밤\' 성훈, 달고나 커피→\'남친짤\' 제작…""난 연애 못하는 남자""', '달고나 커피 [뉴스링크]', '코로나19로 인해 유행한 ‘인싸’ 먹거리...팔이 빠질 때까지 휘저어라', '커피 400번 휘젓고 닌텐도 하고…신놀이 문화 확산', '코로나 스트레스 녹이는 달달한 디저트 인기', '“2U”…‘한밤’ 강다니엘 “공황장애 이기고 컴백, 건강해” (ft.달고나커피...', '코로나19로 우울하다면 ‘이 음식’을 먹어라?', '\'한밤\' 故 문지윤 사망, 김재원 눈물로 애도 ""너무 착한 친구""..조권 전역・강...', '코로나19에 ‘접속 2020’… 온라인으로 만나는 가수♥팬덤 [스경X이슈]', '[미리보는 이데일리 신문]내달 42조 푼다지만…당장 6조 급한 시장', '\'한밤\' 성훈 ""지금 여자친구 없어..외로움 느낄 수 있는 단계 넘어섰다""', '코로나19로 우울하다면 ‘이 음식’을 먹어라?', '\'한밤\' 故 문지윤 사망, 김재원 눈물로 애도 ""너무 착한 친구""..조권 전역・강...', '코로나19에 ‘접속 2020’… 온라인으로 만나는 가수♥팬덤 [스경X이슈]', '[미리보는 이데일리 신문]내달 42조 푼다지만…당장 6조 급한 시장', '1000번 아이스크림도 등장…코로나가 만든 新놀이문화', '""특별한 날, 믿음직스러운 케이크로 마음 전하세요""', ""라운지웨어 코즈넉으로 즐기는 슬기로운 '집콕' 생활"", '""우리 애가 왜 거기서 나와?"" \'나 혼자 산다\' 엑소 세훈, 깜짝 출연 예고', '\'한밤\' 성훈 ""연애를 못 하는 것 같다"" 고백 [T-데이]', '코로나19로 우울하다면 ‘이 음식’을 먹어라?', '\'한밤\' 故 문지윤 사망, 김재원 눈물로 애도 ""너무 착한 친구""..조권 전역・강...', '코로나19에 ‘접속 2020’… 온라인으로 만나는 가수♥팬덤 [스경X이슈]', '[미리보는 이데일리 신문]내달 42조 푼다지만…당장 6조 급한 시장', '1000번 아이스크림도 등장…코로나가 만든 新놀이문화', '""특별한 날, 믿음직스러운 케이크로 마음 전하세요""', ""라운지웨어 코즈넉으로 즐기는 슬기로운 '집콕' 생활"", '""우리 애가 왜 거기서 나와?"" \'나 혼자 산다\' 엑소 세훈, 깜짝 출연 예고', '\'한밤\' 성훈 ""연애를 못 하는 것 같다"" 고백 [T-데이]', '\'한밤\' 성훈 ""연애를 못 하는 것 같다"" 고백 [T-데이]', '\'한밤\' 성훈 ""연애를 못 하는 것 같다"" 고백 [T-데이]', '\'한밤\' 성훈 ""연애를 못 하는 것 같다"" 고백 [T-데이]', '\'한밤\' 성훈 ""연애를 못 하는 것 같다"" 고백 [T-데이]', '\'한밤\' 성훈 ""연애를 못 하는 것 같다"" 고백 [T-데이]', '\'한밤\' 성훈 ""연애를 못 하는 것 같다"" 고백 [T-데이]', '\'한밤\' 성훈 ""연애를 못 하는 것 같다"" 고백 [T-데이]']"
2020.03.26	"['달고나 커피에 수플레 오믈렛…‘집콕’ 시대를 사는 법', '""집에서 달고나 커피 도전!""…홈카페시장, 코로나19 반사이익', ""길어진 '집콕'...무료함 달래줄 요즘 대세 배달 디저트"", '‘허자매’ 허영지·허송연, 달고나 커피 도전→쓰고나 커피로…“고진고래”', ""'사랑하고 있습니까' 성훈, 완벽 비주얼 달고나커피 완성…연애 스타일은?"", '“근손실 예방 영상...” 저세상 텐션 미군이 만드는 뚝배기 달고나 커피', ""'생방송투데이' 성수동 맛집, 베이컨 국수 맛집 vs 달고나 세트 빵집 [TV캡처..."", ""'생방송 투데이' 사랑방→삼색 면→달고나 세트, 성수동 골목 '환상의 코스'"", '`사회적 거리두기` 집콕 문화 가까이', '엔쿠스, 방탄소년단 ‘ON’ 커버 댄스…칼군무 눈길', '집에서 외식처럼 즐기는 우리 한우 레시피', '[D기획┃요리 예능의 변화②] 간편식, 사라진 셰프 빈자리 채우다', '[D기획┃요리 예능의 변화③] 1인 가구 증가→간편식 시장 확대→요리 예능의...', '김세영 ""몇 달 동안 우천 연기된 느낌이랄까요?""', ""'생방송투데이' 브라질 바비큐 '슈하스코'부터 고수의 '무쇠 한우구이' 탐방"", '[집콕기획 레시피①] 펭수도 반할 참치-라면 특급 활용법', '[집콕기획 레시피②] 면역력 향상 위한 한우→봄내음 가득 칵테일까지', 'SBS 생방송 투데이 환상의 코스 성수동 편 색다른면&뚝섬해물탕&카페 차(ㅊa)...', ""'생방송투데이-대박신화' 홍대 슈하스코 무한리필 맛집 위치는? 브라질 바비큐..."", '강원도 10KG 감자 대란, 신선한 감자 고르고 요리하기', '[D기획┃요리 예능의 변화③] 1인 가구 증가→간편식 시장 확대→요리 예능의...', '김세영 ""몇 달 동안 우천 연기된 느낌이랄까요?""', ""'생방송투데이' 브라질 바비큐 '슈하스코'부터 고수의 '무쇠 한우구이' 탐방"", '[집콕기획 레시피①] 펭수도 반할 참치-라면 특급 활용법', '엔쿠스, 방탄소년단 ‘ON’ 커버댄스 영상 공개…칼군무+카리스마', '[집콕기획 레시피②] 면역력 향상 위한 한우→봄내음 가득 칵테일까지', 'SBS 생방송 투데이 환상의 코스 성수동 편 색다른면&뚝섬해물탕&카페 차(ㅊa)...', ""'생방송투데이-대박신화' 홍대 슈하스코 무한리필 맛집 위치는? 브라질 바비큐..."", ""엔쿠스, 방탄소년단 'ON' 커버 댄스 공개 '눈길'"", '강원도 10KG 감자 대란, 신선한 감자 고르고 요리하기', ""엔쿠스, 방탄소년단 'ON' 커버 댄스 공개 '눈길'"", '강원도 10KG 감자 대란, 신선한 감자 고르고 요리하기', '강원도 10KG 감자 대란, 신선한 감자 고르고 요리하기', '강원도 10KG 감자 대란, 신선한 감자 고르고 요리하기', '강원도 10KG 감자 대란, 신선한 감자 고르고 요리하기', '강원도 10KG 감자 대란, 신선한 감자 고르고 요리하기', '강원도 10KG 감자 대란, 신선한 감자 고르고 요리하기', '강원도 10KG 감자 대란, 신선한 감자 고르고 요리하기']"
2020.03.27	"['더보이즈 현재, 온라인 강타 ‘달고나 커피’ 만들기 도전', '‘철파엠’ 권진영 “유인영과 달고나 커피 만들다 오십견 올 뻔”', '""피할 수 없다면 즐기자"" 달고나 커피→심리테스트, 집콕 新트렌드', '달고나 커피, 피포 페인팅, 글라스 데코, 닌텐도 스위치...코로나 홈족용 취미...', ""요거프레소, 레트로 유행에 '추억의 달고나' 시리즈 인기"", ""허영지 허송연, SNS 인싸템 '달고나라떼', '수플레' 만들기에 도전"", '식품업계, MZ세대 사로잡는 이색 신제품 출시 활발', '유기농 떼글이 달고나, 와디즈 오픈 예정', ""[이슈+] 달고나 커피, '확찐자 루틴' 들어 봤니? 스타도 빠진 '집콕 놀이'"", '‘사회적 거리두기’로 집에만 있다면…한우로 외식 분위기 내볼까?', '지친 일상, 재미와 안식을 주는 OTT 콘텐츠들', '흑당, 과일 넣은 음료, 스낵 등 기분 전환용으로 즐기기 좋은 달콤한 디저트', '[Opinion] 산책길을 떠남에 함께 하고픈 노래 [음악]', '""모니터 너머, 그대 건강위해 건배""…너도 나도 #집콕챌린지 #화상먹방', '‘사회적 거리두기’로 집에만 있다면…한우로 외식 분위기 내볼까?', '사회적 거리두기가 불러온 ‘언택트’ 라이프스타일', '[피플] OGN 엔투스 \'성장\'-\'언더\' ""우승 팀은 우리!""', '신종 코로나 여파로 일이 끊긴 미용사는 남자친구의 머리를 손질해주기로 했다', '언택트 라이프, 집콕족의 색다른 취미 4가지 인기', '\'철파엠\' 권진영 ""절친 유인영, 연기할 때와 평소 모습 달라""', '사회적 거리두기가 불러온 ‘언택트’ 라이프스타일', '\'철파엠\' 권진영 ""유인영, 실제는 표독스럽지 않아""', '\xa0사회적 거리두기가 불러온\xa0‘언택트’\xa0라이프스타일', '집에서 외식처럼 즐기는 우리 한우 레시피', ""언택트 라이프 확산으로 등장한 '집콕족'의 색다른 취미 생활 4가지"", '[피플] OGN 엔투스 \'성장\'-\'언더\' ""우승 팀은 우리!""', '""NO 접촉""...사회적 거리두기가 불러운 변화 \'언택트\' 라이프', '신종 코로나 여파로 일이 끊긴 미용사는 남자친구의 머리를 손질해주기로 했다', '언택트 라이프, 집콕족의 색다른 취미 4가지 인기', '\'철파엠\' 권진영 ""절친 유인영, 연기할 때와 평소 모습 달라""', '사회적 거리두기가 불러온 ‘언택트’ 라이프스타일', '\'철파엠\' 권진영 ""유인영, 실제는 표독스럽지 않아""', '\xa0사회적 거리두기가 불러온\xa0‘언택트’\xa0라이프스타일', '집에서 외식처럼 즐기는 우리 한우 레시피', ""언택트 라이프 확산으로 등장한 '집콕족'의 색다른 취미 생활 4가지"", '[피플] OGN 엔투스 \'성장\'-\'언더\' ""우승 팀은 우리!""', '""NO 접촉""...사회적 거리두기가 불러운 변화 \'언택트\' 라이프', '신종 코로나 여파로 일이 끊긴 미용사는 남자친구의 머리를 손질해주기로 했다', '언택트 라이프, 집콕족의 색다른 취미 4가지 인기', '\'철파엠\' 권진영 ""절친 유인영, 연기할 때와 평소 모습 달라""', '사회적 거리두기가 불러온 ‘언택트’ 라이프스타일', '\'철파엠\' 권진영 ""유인영, 실제는 표독스럽지 않아""', '\xa0사회적 거리두기가 불러온\xa0‘언택트’\xa0라이프스타일', '집에서 외식처럼 즐기는 우리 한우 레시피', ""언택트 라이프 확산으로 등장한 '집콕족'의 색다른 취미 생활 4가지"", '[피플] OGN 엔투스 \'성장\'-\'언더\' ""우승 팀은 우리!""', '""NO 접촉""...사회적 거리두기가 불러운 변화 \'언택트\' 라이프', '신종 코로나 여파로 일이 끊긴 미용사는 남자친구의 머리를 손질해주기로 했다', '언택트 라이프, 집콕족의 색다른 취미 4가지 인기', '\'철파엠\' 권진영 ""절친 유인영, 연기할 때와 평소 모습 달라""', '언택트 라이프, 집콕족의 색다른 취미 4가지 인기', '\'철파엠\' 권진영 ""절친 유인영, 연기할 때와 평소 모습 달라""', '\'철파엠\' 권진영 ""절친 유인영, 연기할 때와 평소 모습 달라""', '\'철파엠\' 권진영 ""절친 유인영, 연기할 때와 평소 모습 달라""', '\'철파엠\' 권진영 ""절친 유인영, 연기할 때와 평소 모습 달라""', '\'철파엠\' 권진영 ""절친 유인영, 연기할 때와 평소 모습 달라""']"
2020.03.28	"['슈주 성민, 귀여운 비주얼+환한 미소에 심쿵..""달고나 커피 만들었지롱""', '1,000번 젓는 커피 만들기, 온라인 취미 강좌...외출자제가 불러온 취미', ""[D스토리] 방구석 취미·랜선 술자리…'코로나 블루' 비켜!"", ""[경제뒤집기]코로나19 '집콕족' 증가…문화 생활과 놀이까지 달라져"", '“튀어야 산다” 식품업계, MZ세대 사로잡는 이색 신제품 출시 활발', '정일우 달고나커피 레시피? 편스토랑 방송으로 인해 폭발적 관심', ""코로나19로 인한 신조어 '코로나 블루' 등장…뜻 뭐길래?"", '‘코로나 블루’ 극복을 위한 초보자의 명상법', '[영상]갑자기 실검 1위? 심리테스트 ‘나만의 꽃 심기’는 어디서 등장한 걸까...', ""사회적 거리두기 '갑갑'.. 집밥으로 한우 요리 추천"", '시화방조제 찾은 보현X세훈, 본격적인 차박 다음주 계속(feat. 크롱)', ""코로나19로 인한 신조어 '코로나 블루' 등장…뜻 뭐길래?"", '‘코로나 블루’ 극복을 위한 초보자의 명상법', '한국교직원공제회, 교사 비하-여혐 논란 게시물 사과 ""향후 일체 검수 강화하...', '한국교직원공제회, 교사 비하-여혐 논란 게시물 사과 ""향후 일체 검수 강화하...', '한국교직원공제회, 교사 비하-여혐 논란 게시물 사과 ""향후 일체 검수 강화하...', '한국교직원공제회, 교사 비하-여혐 논란 게시물 사과 ""향후 일체 검수 강화하...', '한국교직원공제회, 교사 비하-여혐 논란 게시물 사과 ""향후 일체 검수 강화하...', '한국교직원공제회, 교사 비하-여혐 논란 게시물 사과 ""향후 일체 검수 강화하...', '한국교직원공제회, 교사 비하-여혐 논란 게시물 사과 ""향후 일체 검수 강화하...', '한국교직원공제회, 교사 비하-여혐 논란 게시물 사과 ""향후 일체 검수 강화하...', '한국교직원공제회, 교사 비하-여혐 논란 게시물 사과 ""향후 일체 검수 강화하...']"
2020.03.29	"[""이번엔 'K-달고나커피'?...사회적 거리두기 속 전 세계 인기"", '션 달고나커피 도전 성공…초대형 사이즈 화제', '[슬기로운 재택근무백서] ""달고나커피가 뭐길래""…집콕족의 색다른 트렌드 4가...', '커피 크림 한 입, 스트레스 ‘사르르’', ""[복GO를 찾아서]집콕족이 찾는 인싸 먹거리 '달고나'"", '유기농 떼글이 달고나, 와디즈 오픈 예정', '""뽀뽀와 키스 추천""…\'라디오쇼\' 박명수, 코로나19 이기는 현실 조언(종합)', '코로나 공포로 집콕 방콕 하지만 취미활동으로 극복한다', '‘코로나 블루’ 시대 심리 방역 하는 법', '\'IT전문가\' 안철수, \'아무놀이 챌린지\'로 자가격리 마무리...""같이 걷는 국민...', ""30명은 먹을수 있는 초대형 '달고나 커피' 만들고 '손 땡땡' 부은 션"", '코로나 공포로 집콕 방콕 하지만 취미활동으로 극복한다', '""400번 젓지 마세요""…커피전문점서 즐기는 \'달고나 커피\'', '션 달고나커피, 유튜브 채널 홍보 中?', '션, 남다른 사이즈의 달고나 커피 인증 ""나도 만들어봤다. 조금 크게""', '션 달고나커피 ""절대 따라하지 마세요"" 뭐길래?', '‘코로나 블루’ 시대 심리 방역 하는 법', '""뽀뽀와 키스 추천""…\'라디오쇼\' 박명수, 코로나19 이기는 현실 조언(종합)', '‘라디오쇼’ 박명수, 코로나19 이기는 조언 “뽀뽀와 키스 추천”', '\'IT전문가\' 안철수, \'아무놀이 챌린지\'로 자가격리 마무리...""같이 걷는 국민...', '‘코로나 블루’ 시대 심리 방역 하는 법', '""뽀뽀와 키스 추천""…\'라디오쇼\' 박명수, 코로나19 이기는 현실 조언(종합)', '‘라디오쇼’ 박명수, 코로나19 이기는 조언 “뽀뽀와 키스 추천”', '\'IT전문가\' 안철수, \'아무놀이 챌린지\'로 자가격리 마무리...""같이 걷는 국민...', '\'IT전문가\' 안철수, \'아무놀이 챌린지\'로 자가격리 마무리...""같이 걷는 국민...', '\'IT전문가\' 안철수, \'아무놀이 챌린지\'로 자가격리 마무리...""같이 걷는 국민...', '\'IT전문가\' 안철수, \'아무놀이 챌린지\'로 자가격리 마무리...""같이 걷는 국민...', '\'IT전문가\' 안철수, \'아무놀이 챌린지\'로 자가격리 마무리...""같이 걷는 국민...', '\'IT전문가\' 안철수, \'아무놀이 챌린지\'로 자가격리 마무리...""같이 걷는 국민...', '\'IT전문가\' 안철수, \'아무놀이 챌린지\'로 자가격리 마무리...""같이 걷는 국민...', '\'IT전문가\' 안철수, \'아무놀이 챌린지\'로 자가격리 마무리...""같이 걷는 국민...']"
2020.03.30	"['션, 400번 젓는 달고나 커피 완성…사이즈가 어마어마', '달고나 커피·콩나물 키트...집에서 코로나19 극복', '이하늬, 달고나 커피 만들기 대성공…""인싸되기 어렵다""', '\'안전벨트 논란\' 이상아, 코로나19에도 자기관리 \'열심\'…""달고나 커피 날려버...', '‘야외→집안’으로 바뀐 문화생활, 방구석 취미 도와줄 전자제품은?', ""'집콕'의 무료함 달래줄 먹거리 인기"", '3월 30일자 메트로신문 한줄뉴스', '박막례·대도서관 모인 다이아티비, 구독자수 3억 돌파', '품절주의! 꼭 사야하는 마켓비 ‘갓성비템’ 9가지', '[다시보기] 3월 30일 (월) 오후 사이언스 투데이', '박막례·대도서관 모인 다이아티비, 구독자수 3억 돌파', '품절주의! 꼭 사야하는 마켓비 ‘갓성비템’ 9가지', '[다시보기] 3월 30일 (월) 오후 사이언스 투데이', '[ART AGIT] 떠나버리고 싶은 요즈음', '[다시보기] 3월 30일 (월) 오전 사이언스 투데이', ""한국교직원공제회 '교사 비하·여혐 논란' 웹툰에 교직원들 분노"", ""[알쓸코잡]코로나19로 인한 우울감 '코로나 블루' 급증…'명상·방구석 취미활..."", ""[C의 공포, 기회로]② 집콕족 필수식품 과자·라면 '불티'"", ""[e-런저런] 슬기로운 '집콕'생활"", ""[e-런저런] 슬기로운 '집콕'생활"", ""[e-런저런] 슬기로운 '집콕'생활"", ""[e-런저런] 슬기로운 '집콕'생활"", ""[e-런저런] 슬기로운 '집콕'생활"", ""[e-런저런] 슬기로운 '집콕'생활"", ""[e-런저런] 슬기로운 '집콕'생활"", ""[e-런저런] 슬기로운 '집콕'생활"", ""[e-런저런] 슬기로운 '집콕'생활""]"
2020.03.31	"['[자막뉴스] 브이로그·달고나 커피 만들기 등…핫한 온라인 유세전', '요리도 운동도… #집에서 함께해요', '사회적 거리두기 전후의 생활 변화', '요거프레소, 경기불황 타파…4월 신메뉴 출시로 매출 붐 꿈꿔', '아침논단…슬기로운 ‘내 방 여행하는 법’', '[채널 특집] ‘집콕’ 중인 당신, 이 스릴러에 주목하라!', '""계속되는 온라인 강의 연장, 휴가 권장에 미뤄뒀던 성형 상담은?""', ""여행 인증샷 '아차'…사회적 거리두기에 울고 웃는 스타들"", '잠시 멈춤', ""'한우' 집에서도 색다르게 즐겨보자"", ""'한우' 집에서도 색다르게 즐겨보자"", '[대학생 기자의 ‘없이 살기’①] 설탕없이 살아봤습니다 : 나’당’ 전쟁', '[아침 신문 보기] 다회용 보랭가방 써보니…일회용 포장재 두 달간 80만 개 절...', ""[허브 노트] <113> 민트부터 바질까지, '홈가드닝 힐링'에 좋은 5가지 허브"", '눈 감았다 떴는데 2020년 4분의 1 순삭했다', ""[칼럼] 코로나19로 인한 가족 간의 갈등 'MBTI'에서 힌트를"", ""[칼럼] 코로나19로 인한 가족 간의 갈등 'MBTI'에서 힌트를"", ""[칼럼] 코로나19로 인한 가족 간의 갈등 'MBTI'에서 힌트를"", ""[칼럼] 코로나19로 인한 가족 간의 갈등 'MBTI'에서 힌트를"", ""[칼럼] 코로나19로 인한 가족 간의 갈등 'MBTI'에서 힌트를"", ""[칼럼] 코로나19로 인한 가족 간의 갈등 'MBTI'에서 힌트를"", ""[칼럼] 코로나19로 인한 가족 간의 갈등 'MBTI'에서 힌트를"", ""[칼럼] 코로나19로 인한 가족 간의 갈등 'MBTI'에서 힌트를"", ""[칼럼] 코로나19로 인한 가족 간의 갈등 'MBTI'에서 힌트를""]"
2020.04.01	"['""달고나 커피·수플레 계란말이…DIY용 식품 인기""', '""400번 이상 저어볼까요"" 달고나커피·심리테스트...코로나19 극복 \'집콕놀이...', '‘철파엠’ 주시은 “‘아무노래’ 챌린지는 차에서.. ‘달고나 커피’는 안 ...', ""[오늘의 세계] 코로나19에 뜬 K-문화 '달고나 커피'"", ""[핫 유튜브]커피가루·설탕·물 넣고 400번 휙휙 저으면 달콤한 `달고나커피'"", ""요거프레소, '믿고 먹는' 신메뉴…달고나, 버블 시리즈 추가 공개"", '정일우, 이정현에 커피차 선물 받고 쌍엄지척 미소 [SNS★컷]', ""[전지적 참견 미식] 혼자 먹기 좋은 신제품 15...'빽다방 콜드브루 4종' 外"", '코로나19 대유행, 다들 뭐 하고 지내시나요?', '‘감성커피’식 커피 창업은 아메리카노 한 잔에도 품격 선사', ""“뭐가 더 단건지...♥️” 윤승아 김무열 부부가 만든 '이것'"", ""코로나19로 스케줄 사라진 스타들 '유튜브 콕'"", ""'방콕족' 급증에 AI 스피커 사용량 38%↑... 키즈콘텐츠·뉴스 인기"", '\'코로나19 여파\' KT 기가지니 38% 증가…""비대면 성향 확산""', '코로나19로 육아 늘자 “핑크퐁·구구단 틀어줘”', '[ESC] 오후 5시, 베란다에서 만나요!…인도인들의 코로나19 견디는 법', '사회적 거리두기에 독서실로 변신한 우리집 이야기', '[솔로이코노미 동향] 마켓컬리 DIY용 식품 인기·롯데면세점 스마트 스토어 오...', ""'코로나 외출 금지'가 길어지자 사람들이 집에서 예술을 하기 시작했다 (영상..."", '\'철파엠\' 주시은 아나운서 ""취미는 필라테스..맥주 안주로 딸기우유 도전하고...', '\'철파엠\' 주시은 아나 ""차 안에서 \'아무노래\' 챌린지 해봤다""', '코로나19로 비대면 생활 확산…AI 서비스 이용 급증', '\'철파엠\' 주시은 아나운서 ""취미는 필라테스..맥주 안주로 딸기우유 도전하고...', ""'코로나19'로 AI 서비스 이용 증가…KT 기가지니 발화량, 전분기比 38 ↑"", ""KT, '기가지니' AI 서비스 이용 급증… 키즈·뉴스 인기"", 'KT, 1분기 ‘기가지니 말해랭킹’ 발표… ‘마스크’, ‘짜파구리’ 급상승', '""나만의 방식으로 만들어 즐긴다""...마켓컬리, DIY용 식품 인기', 'KT ""언택트 확산 속 기가지니 발화량 38% 증가""', '주시은 아나운서 ""지코 \'아무 노래\', 차에서 춤추는 곡""(철파엠)', '\'철파엠\' 주시은 아나운서 ""\'아무노래\' 들으면 몸이 가만히 있지 않아""', '\'철파엠\' 주시은 아나 ""차 안에서 \'아무노래\' 챌린지 해봤다""', '코로나19로 비대면 생활 확산…AI 서비스 이용 급증', '\'철파엠\' 주시은 아나운서 ""취미는 필라테스..맥주 안주로 딸기우유 도전하고...', ""'코로나19'로 AI 서비스 이용 증가…KT 기가지니 발화량, 전분기比 38 ↑"", ""KT, '기가지니' AI 서비스 이용 급증… 키즈·뉴스 인기"", 'KT, 1분기 ‘기가지니 말해랭킹’ 발표… ‘마스크’, ‘짜파구리’ 급상승', '""나만의 방식으로 만들어 즐긴다""...마켓컬리, DIY용 식품 인기', 'KT ""언택트 확산 속 기가지니 발화량 38% 증가""', '주시은 아나운서 ""지코 \'아무 노래\', 차에서 춤추는 곡""(철파엠)', '\'철파엠\' 주시은 아나운서 ""\'아무노래\' 들으면 몸이 가만히 있지 않아""', '\'철파엠\' 주시은 아나 ""차 안에서 \'아무노래\' 챌린지 해봤다""', '코로나19로 비대면 생활 확산…AI 서비스 이용 급증', '\'철파엠\' 주시은 아나운서 ""취미는 필라테스..맥주 안주로 딸기우유 도전하고...', ""'코로나19'로 AI 서비스 이용 증가…KT 기가지니 발화량, 전분기比 38 ↑"", ""KT, '기가지니' AI 서비스 이용 급증… 키즈·뉴스 인기"", 'KT, 1분기 ‘기가지니 말해랭킹’ 발표… ‘마스크’, ‘짜파구리’ 급상승', '""나만의 방식으로 만들어 즐긴다""...마켓컬리, DIY용 식품 인기', 'KT ""언택트 확산 속 기가지니 발화량 38% 증가""', '주시은 아나운서 ""지코 \'아무 노래\', 차에서 춤추는 곡""(철파엠)', '\'철파엠\' 주시은 아나운서 ""\'아무노래\' 들으면 몸이 가만히 있지 않아""', '\'철파엠\' 주시은 아나 ""차 안에서 \'아무노래\' 챌린지 해봤다""', '코로나19로 비대면 생활 확산…AI 서비스 이용 급증', '\'철파엠\' 주시은 아나운서 ""취미는 필라테스..맥주 안주로 딸기우유 도전하고...', ""'코로나19'로 AI 서비스 이용 증가…KT 기가지니 발화량, 전분기比 38 ↑"", ""KT, '기가지니' AI 서비스 이용 급증… 키즈·뉴스 인기"", 'KT, 1분기 ‘기가지니 말해랭킹’ 발표… ‘마스크’, ‘짜파구리’ 급상승', '""나만의 방식으로 만들어 즐긴다""...마켓컬리, DIY용 식품 인기', 'KT ""언택트 확산 속 기가지니 발화량 38% 증가""', '주시은 아나운서 ""지코 \'아무 노래\', 차에서 춤추는 곡""(철파엠)', '\'철파엠\' 주시은 아나운서 ""\'아무노래\' 들으면 몸이 가만히 있지 않아""', '\'철파엠\' 주시은 아나 ""차 안에서 \'아무노래\' 챌린지 해봤다""', '코로나19로 비대면 생활 확산…AI 서비스 이용 급증', '\'철파엠\' 주시은 아나운서 ""취미는 필라테스..맥주 안주로 딸기우유 도전하고...', ""'코로나19'로 AI 서비스 이용 증가…KT 기가지니 발화량, 전분기比 38 ↑"", ""KT, '기가지니' AI 서비스 이용 급증… 키즈·뉴스 인기"", 'KT, 1분기 ‘기가지니 말해랭킹’ 발표… ‘마스크’, ‘짜파구리’ 급상승', '""나만의 방식으로 만들어 즐긴다""...마켓컬리, DIY용 식품 인기', 'KT ""언택트 확산 속 기가지니 발화량 38% 증가""', '주시은 아나운서 ""지코 \'아무 노래\', 차에서 춤추는 곡""(철파엠)', '\'철파엠\' 주시은 아나운서 ""\'아무노래\' 들으면 몸이 가만히 있지 않아""', '\'철파엠\' 주시은 아나 ""차 안에서 \'아무노래\' 챌린지 해봤다""', '코로나19로 비대면 생활 확산…AI 서비스 이용 급증', '\'철파엠\' 주시은 아나운서 ""취미는 필라테스..맥주 안주로 딸기우유 도전하고...', ""'코로나19'로 AI 서비스 이용 증가…KT 기가지니 발화량, 전분기比 38 ↑"", ""KT, '기가지니' AI 서비스 이용 급증… 키즈·뉴스 인기"", 'KT, 1분기 ‘기가지니 말해랭킹’ 발표… ‘마스크’, ‘짜파구리’ 급상승', '""나만의 방식으로 만들어 즐긴다""...마켓컬리, DIY용 식품 인기', 'KT ""언택트 확산 속 기가지니 발화량 38% 증가""', '주시은 아나운서 ""지코 \'아무 노래\', 차에서 춤추는 곡""(철파엠)', '\'철파엠\' 주시은 아나운서 ""\'아무노래\' 들으면 몸이 가만히 있지 않아""', '\'철파엠\' 주시은 아나 ""차 안에서 \'아무노래\' 챌린지 해봤다""', '코로나19로 비대면 생활 확산…AI 서비스 이용 급증', '\'철파엠\' 주시은 아나운서 ""취미는 필라테스..맥주 안주로 딸기우유 도전하고...', ""'코로나19'로 AI 서비스 이용 증가…KT 기가지니 발화량, 전분기比 38 ↑"", ""KT, '기가지니' AI 서비스 이용 급증… 키즈·뉴스 인기"", 'KT, 1분기 ‘기가지니 말해랭킹’ 발표… ‘마스크’, ‘짜파구리’ 급상승', '""나만의 방식으로 만들어 즐긴다""...마켓컬리, DIY용 식품 인기', 'KT ""언택트 확산 속 기가지니 발화량 38% 증가""', '주시은 아나운서 ""지코 \'아무 노래\', 차에서 춤추는 곡""(철파엠)', '\'철파엠\' 주시은 아나운서 ""\'아무노래\' 들으면 몸이 가만히 있지 않아""', '\'철파엠\' 주시은 아나 ""차 안에서 \'아무노래\' 챌린지 해봤다""', '코로나19로 비대면 생활 확산…AI 서비스 이용 급증', '\'철파엠\' 주시은 아나운서 ""취미는 필라테스..맥주 안주로 딸기우유 도전하고...', ""'코로나19'로 AI 서비스 이용 증가…KT 기가지니 발화량, 전분기比 38 ↑"", ""KT, '기가지니' AI 서비스 이용 급증… 키즈·뉴스 인기"", 'KT, 1분기 ‘기가지니 말해랭킹’ 발표… ‘마스크’, ‘짜파구리’ 급상승', '""나만의 방식으로 만들어 즐긴다""...마켓컬리, DIY용 식품 인기', 'KT ""언택트 확산 속 기가지니 발화량 38% 증가""', '주시은 아나운서 ""지코 \'아무 노래\', 차에서 춤추는 곡""(철파엠)', '\'철파엠\' 주시은 아나운서 ""\'아무노래\' 들으면 몸이 가만히 있지 않아""']"
2020.04.02	"[""'편스토랑' 이정현, 달고나 아포가토 도전 '인기 예감'"", ""[전지적 참견 미식②] 혼자 먹기 좋은 신제품 19...'커피빈 달고나 크림라떼'..."", '""집은 심심해""…\'달고나 커피\' 등 킬링 타임 레시피 인기', '텀블벅, 언택트 확산으로 후원 및 개설 증가. 집에서 즐기는 펀딩의 등장.', '[르포I코로나19] 쿠키부터 곰돌이젤리까지...집콕 지루함 털어낸 간식 DIY', ""다이어터들을 위한 이하늬의 설탕 아닌 '이것'으로 만드는 달고나 커피"", '[오늘의 레시피] 달고나커피', ""'감성커피' 카페프랜차이즈 성공 공식? '빠른 트렌드를 이끄는 메뉴 개발'"", '당신의 집에 ‘라떼 한 잔의 여유’가 생겼다는 것의 의미', '[조영미의 문화본색] 연결된 세계', ""[시경Today-호텔] 롯데호텔제주, '마이 웨딩 데이' 패키지 출시 外"", '경제위기에도 크라우드펀딩은 1000만명 시대 ""자동차도 팔릴 것""', '코로나19로 시작된 ‘집콕 라이프’ 건강이 우려된다면?', '“엎어진 김에 쉬어갈래요” ‘코로나 시대’ 취준생들 생존법', '재택근무, 입대 연기 등…코로나19가 만든 이색 ‘집안’ 풍경', '생산적인 집콕생활, 누적된 스트레스 호텔 패키지로 FLEX', '“집에서 즐기자” 코로나19가 바꾸어 놓은 쇼핑 트렌드', '집콕족 늘자… KT, AI 서비스 이용 급증', '텀블벅, 언택트 확산으로 후원 및 개설 증가. 집에서 즐기는 펀딩의 등장.', ""'부부의 세계' 김희애-박해준, 극 전개와 다른 메이킹 영상 공개 '달달한 선우..."", '“넘어진 김에 쉬어 가겠습니다”…‘코로나 시대’ 취준생들 생존법', '집콕족 늘자… KT, AI 서비스 이용 급증', '텀블벅, 언택트 확산으로 후원 및 개설 증가. 집에서 즐기는 펀딩의 등장.', '텀블벅, 코로나19 이후 후원·개설 증가', '텀블벅, 언택트 확산으로 후원 및 개설 증가...집에서 즐기는 펀딩 등장', '‘사회적 거리 두기’ 확산에 집돌이, 집순이 위한 펀딩 성황', ""'부부의 세계' 김희애-박해준, 극 전개와 다른 메이킹 영상 공개 '달달한 선우..."", '외식업계, 색다른 봄 시즌 신메뉴로 고객 입맛 공략', '언택트(un+contact) 라이프, 집콕족의 색다른 취미 4가지 인기', '[소프라노 몰] 모동숲, 노는 것 못하는 한국인에 누리꾼들 폭소""힐링하랬더니...', '“넘어진 김에 쉬어 가겠습니다”…‘코로나 시대’ 취준생들 생존법', '집콕족 늘자… KT, AI 서비스 이용 급증', '텀블벅, 언택트 확산으로 후원 및 개설 증가. 집에서 즐기는 펀딩의 등장.', '텀블벅, 코로나19 이후 후원·개설 증가', '텀블벅, 언택트 확산으로 후원 및 개설 증가...집에서 즐기는 펀딩 등장', '‘사회적 거리 두기’ 확산에 집돌이, 집순이 위한 펀딩 성황', ""'부부의 세계' 김희애-박해준, 극 전개와 다른 메이킹 영상 공개 '달달한 선우..."", '외식업계, 색다른 봄 시즌 신메뉴로 고객 입맛 공략', '언택트(un+contact) 라이프, 집콕족의 색다른 취미 4가지 인기', '[소프라노 몰] 모동숲, 노는 것 못하는 한국인에 누리꾼들 폭소""힐링하랬더니...', '“넘어진 김에 쉬어 가겠습니다”…‘코로나 시대’ 취준생들 생존법', '집콕족 늘자… KT, AI 서비스 이용 급증', '텀블벅, 언택트 확산으로 후원 및 개설 증가. 집에서 즐기는 펀딩의 등장.', '텀블벅, 코로나19 이후 후원·개설 증가', '텀블벅, 언택트 확산으로 후원 및 개설 증가...집에서 즐기는 펀딩 등장', '‘사회적 거리 두기’ 확산에 집돌이, 집순이 위한 펀딩 성황', ""'부부의 세계' 김희애-박해준, 극 전개와 다른 메이킹 영상 공개 '달달한 선우..."", '외식업계, 색다른 봄 시즌 신메뉴로 고객 입맛 공략', '언택트(un+contact) 라이프, 집콕족의 색다른 취미 4가지 인기', '[소프라노 몰] 모동숲, 노는 것 못하는 한국인에 누리꾼들 폭소""힐링하랬더니...', '텀블벅, 언택트 확산으로 후원 및 개설 증가. 집에서 즐기는 펀딩의 등장.', '텀블벅, 코로나19 이후 후원·개설 증가', '텀블벅, 언택트 확산으로 후원 및 개설 증가...집에서 즐기는 펀딩 등장', '‘사회적 거리 두기’ 확산에 집돌이, 집순이 위한 펀딩 성황', ""'부부의 세계' 김희애-박해준, 극 전개와 다른 메이킹 영상 공개 '달달한 선우..."", '외식업계, 색다른 봄 시즌 신메뉴로 고객 입맛 공략', '언택트(un+contact) 라이프, 집콕족의 색다른 취미 4가지 인기', '[소프라노 몰] 모동숲, 노는 것 못하는 한국인에 누리꾼들 폭소""힐링하랬더니...', '[소프라노 몰] 모동숲, 노는 것 못하는 한국인에 누리꾼들 폭소""힐링하랬더니...', '[소프라노 몰] 모동숲, 노는 것 못하는 한국인에 누리꾼들 폭소""힐링하랬더니...', '[소프라노 몰] 모동숲, 노는 것 못하는 한국인에 누리꾼들 폭소""힐링하랬더니...', '[소프라노 몰] 모동숲, 노는 것 못하는 한국인에 누리꾼들 폭소""힐링하랬더니...']"
2020.04.03	"[""[N컷] '나혼자산다' 안보현, 세훈과 감성 캠핑…달고나 커피 '도전'"", '‘편스토랑’ 이정현, 달고나 커피 도전에 ""다시는 안 할 것 같아""', '\'편스토랑\' 이정현, \'달고나 아포카토\' 도전! ""4만번 저어야 해… 팔 아파!""', '커피까지 한류?··· 베트남 달고나 커피 출시 예고', '[hot place 강현숙 기자의 ‘핫플투어’] 로봇이 커피 타고 요리하는 시대', '[영상] 아무노래 챌린지에 달고나 커피까지? ‘당선 버튼’ 위해 유튜버로 변...', '달고나 커피에 말타고 유세까지…이색 선거운동 눈길', '[나혼자산다] 안보현, 캠핑장에서 엑소 세훈과 달고나 커피 만들기 & 공효진·...', '커피 소품 몇개 바꿨더니… 집콕이 행복한 홈카페', ""[아이돌 키워드] 우리나라 아이돌판도 휘저어놓은 '달고나 커피'의 다른 이름..."", '션, 대왕 달고나커피 만들기 도전 ""한쪽만 뽀빠이 팔 됐다""', ""이색적인 원료 조합으로 새로운 맛 내거나 독특한 비주얼 '독특한 먹거리' 인..."", '[종합] \'편스토랑\' 오윤아, 아들과 함께 \'싱글맘\' 일상 \'눈물\'-이정현 ""존경스...', '네이버카페예스맘 과 떼르드글라스 가 신상품 “유기농 떼글이 달고나” 의 얼...', '안보현 나이? 키? 차? 엑소 세훈? 나 혼자 산다, 안보현 ""배달 치킨 먹어본 적...', ""[전기자의 체험기] '코로나 블루' 우울증 자가진단 해봤더니…"", '외식업계, 색다른 봄 시즌 신메뉴로 고객 잡기 나서', '새롭게 떠오른 유튜브 선거유세, 유권자들의 판단은?', ""'집콕'에 늘어난 집안 일, 생활가전 수요 끌어올렸다"", ""'KT 기가지니'·'SKT 언택트 채용'…코로나19 뛰어넘는 IT업계 신기술"", '이번 주말, 홈 카페 오픈합니다', ""'나 혼자 산다' 안보현, 엑소 세훈과 캠핑카 특별한 일상 공개"", '코로나19 확진자 1만명 시대, 우리 일상 확 바꿨다', '봄꽃이 유혹해도 “나가지 마~” 방구석챌린지 열풍', ""상업인테리어 전문 '인테리어베이', 코로나19 극복 위한 '해피 바이러스 캠페..."", '\'나혼자산다\' 안보현X세훈, 일몰보며 ""데뷔 이후 처음""-삼겹살 구이 \'캠핑 한...', ""잠시 멈춤! ...'언택트'로 바뀐 일상"", ""'나 혼자 산다' 안보현, 절친 세훈과 속마음 토크…'감성 캠핑' 예고"", ""'집콕족'이 올 1분기에 가장 많이 한 것은?"", '“삼시세끼는 너무해” 집콕·집밥족을 위한 주방 추천템 3', '이번 주말, 홈 카페 오픈합니다', ""'나 혼자 산다' 안보현, 엑소 세훈과 캠핑카 특별한 일상 공개"", '코로나19 확진자 1만명 시대, 우리 일상 확 바꿨다', '봄꽃이 유혹해도 “나가지 마~” 방구석챌린지 열풍', ""상업인테리어 전문 '인테리어베이', 코로나19 극복 위한 '해피 바이러스 캠페..."", '\'나혼자산다\' 안보현X세훈, 일몰보며 ""데뷔 이후 처음""-삼겹살 구이 \'캠핑 한...', ""잠시 멈춤! ...'언택트'로 바뀐 일상"", ""'나 혼자 산다' 안보현, 절친 세훈과 속마음 토크…'감성 캠핑' 예고"", ""'집콕족'이 올 1분기에 가장 많이 한 것은?"", '“삼시세끼는 너무해” 집콕·집밥족을 위한 주방 추천템 3', '이번 주말, 홈 카페 오픈합니다', ""'나 혼자 산다' 안보현, 엑소 세훈과 캠핑카 특별한 일상 공개"", '코로나19 확진자 1만명 시대, 우리 일상 확 바꿨다', '봄꽃이 유혹해도 “나가지 마~” 방구석챌린지 열풍', ""상업인테리어 전문 '인테리어베이', 코로나19 극복 위한 '해피 바이러스 캠페..."", '\'나혼자산다\' 안보현X세훈, 일몰보며 ""데뷔 이후 처음""-삼겹살 구이 \'캠핑 한...', ""잠시 멈춤! ...'언택트'로 바뀐 일상"", ""'나 혼자 산다' 안보현, 절친 세훈과 속마음 토크…'감성 캠핑' 예고"", ""'집콕족'이 올 1분기에 가장 많이 한 것은?"", '“삼시세끼는 너무해” 집콕·집밥족을 위한 주방 추천템 3', '이번 주말, 홈 카페 오픈합니다', ""'나 혼자 산다' 안보현, 엑소 세훈과 캠핑카 특별한 일상 공개"", '코로나19 확진자 1만명 시대, 우리 일상 확 바꿨다', '봄꽃이 유혹해도 “나가지 마~” 방구석챌린지 열풍', ""상업인테리어 전문 '인테리어베이', 코로나19 극복 위한 '해피 바이러스 캠페..."", '\'나혼자산다\' 안보현X세훈, 일몰보며 ""데뷔 이후 처음""-삼겹살 구이 \'캠핑 한...', ""잠시 멈춤! ...'언택트'로 바뀐 일상"", ""'나 혼자 산다' 안보현, 절친 세훈과 속마음 토크…'감성 캠핑' 예고"", ""'집콕족'이 올 1분기에 가장 많이 한 것은?"", '“삼시세끼는 너무해” 집콕·집밥족을 위한 주방 추천템 3', '\'나혼자산다\' 안보현X세훈, 일몰보며 ""데뷔 이후 처음""-삼겹살 구이 \'캠핑 한...', ""잠시 멈춤! ...'언택트'로 바뀐 일상"", ""'나 혼자 산다' 안보현, 절친 세훈과 속마음 토크…'감성 캠핑' 예고"", ""'집콕족'이 올 1분기에 가장 많이 한 것은?"", '“삼시세끼는 너무해” 집콕·집밥족을 위한 주방 추천템 3', '“삼시세끼는 너무해” 집콕·집밥족을 위한 주방 추천템 3', '“삼시세끼는 너무해” 집콕·집밥족을 위한 주방 추천템 3', '“삼시세끼는 너무해” 집콕·집밥족을 위한 주방 추천템 3']"
2020.04.04	"[""[N시청률] 신흥 '망손' 공효진…'나 혼자 산다' 金 예능 1위"", '‘나 혼자 산다’ 안보현, 세훈과 만든 달고나 커피 맛에 ""다시는 안 마셔""', '[아무튼, 주말] 뜨개질하고, 오목 두고, 달고나 커피 한잔… 코로나가 시간을...', '코로나19에 없어서 못파는 의외의 상품 6개', '달콤함X비주얼 UP 이정현 표 ‘달고나 아포카토’ 레시피 공개 ‘편스토랑’ ...', '[종합] ""훈훈한, 이 우정 클라쓰""…\'나혼자\' 안보현X세훈, 벌써 또 보고싶다', ""공효진이 왜 '나혼자 산다'에 나와 (ft.영탁) [어땠어?]"", '윤승아 ""김배우님 + 틴틴""...남편 김무열과 함께한 달달한 일상', '\'나혼산\' 세훈 ""9년차 엑소, 지금껏 휴식 없이 달려와…1년 플랜 짜여 있어"" ...', ""'나혼자산다' 손담비X공효진X정려원 뭉쳤다…정신없는 생일파티 '웃음'(종합)"", '슬기로운 집콕 생활을 돕는 책 5권', '[드링킷] 지옥에서 온 안주? 집에서 만들어보자', ""'나혼자산다' 정려원X공효진, 절친들의 은밀한 파티[★밤TView]"", '[종합] ""훈훈한, 이 우정 클라쓰""…\'나혼자\' 안보현X세훈, 벌써 또 보고싶다', '‘나 혼자 산다’ 엑소 세훈, 안보현 ‘낭만 캠핑’에 대만족 “싱숭생숭했는...', ""공효진이 왜 '나혼자 산다'에 나와 (ft.영탁) [어땠어?]"", ""집콕족에게 딱~! 영풍문고 '타인의 해석'·'1CM 다이빙' 등 추천"", '윤승아 ""김배우님 + 틴틴""...남편 김무열과 함께한 달달한 일상', '\'나혼산\' 세훈 ""9년차 엑소, 지금껏 휴식 없이 달려와…1년 플랜 짜여 있어"" ...', '일본불매에도... \'모여봐요 동물의 숲\' 36만원→80만원까지 급등? ""힐링하랬더...', '슬기로운 집콕 생활을 돕는 책 5권', '[드링킷] 지옥에서 온 안주? 집에서 만들어보자', ""'나혼자산다' 정려원X공효진, 절친들의 은밀한 파티[★밤TView]"", '[종합] ""훈훈한, 이 우정 클라쓰""…\'나혼자\' 안보현X세훈, 벌써 또 보고싶다', '‘나 혼자 산다’ 엑소 세훈, 안보현 ‘낭만 캠핑’에 대만족 “싱숭생숭했는...', ""공효진이 왜 '나혼자 산다'에 나와 (ft.영탁) [어땠어?]"", ""집콕족에게 딱~! 영풍문고 '타인의 해석'·'1CM 다이빙' 등 추천"", '윤승아 ""김배우님 + 틴틴""...남편 김무열과 함께한 달달한 일상', '\'나혼산\' 세훈 ""9년차 엑소, 지금껏 휴식 없이 달려와…1년 플랜 짜여 있어"" ...', '일본불매에도... \'모여봐요 동물의 숲\' 36만원→80만원까지 급등? ""힐링하랬더...', '슬기로운 집콕 생활을 돕는 책 5권', '[드링킷] 지옥에서 온 안주? 집에서 만들어보자', ""'나혼자산다' 정려원X공효진, 절친들의 은밀한 파티[★밤TView]"", '[종합] ""훈훈한, 이 우정 클라쓰""…\'나혼자\' 안보현X세훈, 벌써 또 보고싶다', '‘나 혼자 산다’ 엑소 세훈, 안보현 ‘낭만 캠핑’에 대만족 “싱숭생숭했는...', ""공효진이 왜 '나혼자 산다'에 나와 (ft.영탁) [어땠어?]"", ""집콕족에게 딱~! 영풍문고 '타인의 해석'·'1CM 다이빙' 등 추천"", '윤승아 ""김배우님 + 틴틴""...남편 김무열과 함께한 달달한 일상', '\'나혼산\' 세훈 ""9년차 엑소, 지금껏 휴식 없이 달려와…1년 플랜 짜여 있어"" ...', '일본불매에도... \'모여봐요 동물의 숲\' 36만원→80만원까지 급등? ""힐링하랬더...', '슬기로운 집콕 생활을 돕는 책 5권', '[드링킷] 지옥에서 온 안주? 집에서 만들어보자', ""'나혼자산다' 정려원X공효진, 절친들의 은밀한 파티[★밤TView]"", '[종합] ""훈훈한, 이 우정 클라쓰""…\'나혼자\' 안보현X세훈, 벌써 또 보고싶다', '‘나 혼자 산다’ 엑소 세훈, 안보현 ‘낭만 캠핑’에 대만족 “싱숭생숭했는...', ""공효진이 왜 '나혼자 산다'에 나와 (ft.영탁) [어땠어?]"", ""집콕족에게 딱~! 영풍문고 '타인의 해석'·'1CM 다이빙' 등 추천"", '윤승아 ""김배우님 + 틴틴""...남편 김무열과 함께한 달달한 일상', '\'나혼산\' 세훈 ""9년차 엑소, 지금껏 휴식 없이 달려와…1년 플랜 짜여 있어"" ...', '일본불매에도... \'모여봐요 동물의 숲\' 36만원→80만원까지 급등? ""힐링하랬더...', ""집콕족에게 딱~! 영풍문고 '타인의 해석'·'1CM 다이빙' 등 추천"", '윤승아 ""김배우님 + 틴틴""...남편 김무열과 함께한 달달한 일상', '\'나혼산\' 세훈 ""9년차 엑소, 지금껏 휴식 없이 달려와…1년 플랜 짜여 있어"" ...', '일본불매에도... \'모여봐요 동물의 숲\' 36만원→80만원까지 급등? ""힐링하랬더...', '일본불매에도... \'모여봐요 동물의 숲\' 36만원→80만원까지 급등? ""힐링하랬더...', '일본불매에도... \'모여봐요 동물의 숲\' 36만원→80만원까지 급등? ""힐링하랬더...', '일본불매에도... \'모여봐요 동물의 숲\' 36만원→80만원까지 급등? ""힐링하랬더...', '일본불매에도... \'모여봐요 동물의 숲\' 36만원→80만원까지 급등? ""힐링하랬더...']"
2020.04.05	"['달고나 커피, 홈베이킹…코로나 영향 ‘DIY 식품’ 인기', ""창원진해 '키다리아저씨' 황기철, '달고나' 이달곤 대결 팽팽"", '집콕하니 생긴 부모자식 갈등…""난 달고나커피로 해결했죠""', ""규현, '규티비'서 달고나 커피 만들기 도전 나서…조교수님이 남긴 후기는?"", ""코로나 '집콕족', 1000번 젓기 즐기는 '인간 휘핑기'로 변신"", '이정현 남편? 이정현 나이? 편스토랑 이정현, 달고나 커피에 ""다시는 안할 것...', '윤승아 ""달고나 커피 같이 만들어 볼까요?"" 부부의 알콩달콩 일상 \'눈길\'', '[집콕 코리아 ④·끝] 일상의 변화…홈코노미시대 개막', ""[박진영의 사회심리학]성범죄를 단순 호기심이라는 'n번방' 26만명의 성착취 ..."", '비전문가도 인테리어 전문가로…한샘만의 독보적 RD교육 시스템 구축', '비전문가도 인테리어 전문가로…한샘만의 독보적 RD교육 시스템 구축', '유튜브만 있으면 나도 집사! 랜선으로 주인님 모시기[NC기획]', '유튜브만 있으면 나도 집사! 랜선으로 주인님 모시기[NC기획]', '유튜브만 있으면 나도 집사! 랜선으로 주인님 모시기[NC기획]', '유튜브만 있으면 나도 집사! 랜선으로 주인님 모시기[NC기획]', '유튜브만 있으면 나도 집사! 랜선으로 주인님 모시기[NC기획]', '유튜브만 있으면 나도 집사! 랜선으로 주인님 모시기[NC기획]', '유튜브만 있으면 나도 집사! 랜선으로 주인님 모시기[NC기획]', '유튜브만 있으면 나도 집사! 랜선으로 주인님 모시기[NC기획]', '유튜브만 있으면 나도 집사! 랜선으로 주인님 모시기[NC기획]']"
2020.04.06	"['규현, 달고나 커피와 셀카 ""10분만에 완성"" [★해시태그]', 'BBC도 주목한 한국 커피, 해외에서 더 인기…왜?', '‘핵인싸’ 박미선, 달고나 커피 도전…“솔직히? 맛있지 않다”', ""코로나19로 '유튜브 선거운동' 열풍…달고나 커피 만들기부터 브이로그까지"", ""[뉴스워커_롯데호텔] 셀렉트숍 서비스 올댓호텔, '티타임 에디션'"", '외신 픽(pick)! ‘랜선’으로 만나는 한국 문화', '집 밖으로 나가지 못하는 사람들의 요즘 놀이법', ""[TV 레시피] 신상출시 편스토랑, BTS도 반한 달고나 커피가 '아포가토'로 변신..."", '\'♥김무열\' 윤승아 ""달고나 커피 같이 만들어 볼까요? feat. 김배우님 + 틴틴...', '“현실 친구” 달고나로 세상 진지하게 싸우는 엑소 세훈과 안보현', '[주간예능인] \'라스\' 임영웅 ""데뷔 후…군고구마 장사""→\'미우새\' 김성령 ""미...', '레몬으로…부케로…감자로…온라인 ‘코로나 극복 챌린지’ 화제', '코로나 스트레스엔 맵·단·맵·단', '리그 멈췄지만 ""유튜브서 만나요""…팬들과 일상 공유', ""[뉴스워커_롯데호텔] 셀렉트숍 서비스 올댓호텔, '티타임 에디션'"", '요거프레소, 요기요에서 메뉴 14종 주문 시 즉시 ‘할인’ 프로모션', ""'동상이몽2' 진태현, 전신 태닝 후 이윤지 남편 정한울과 만남 '치과行'"", '코로나19 경제 타격, 다 같이 팔아주자', '[홍천엄마의 그림일기] 코로나로 멈춰선 시간들, 견디는 시간이 아닌 준비하는...', '영상통화 사인회→집콕챌린지까지...코로나19에 대처하는 가수들', '롯데호텔, 셀렉트숍 서비스 올댓호텔, ‘티타임 에디션’ 출시', '정한울 깜짝 등장…진태현♥박시은 부부, 치과 진료에 동행(동상이몽2)', '코로나19 경제 타격, 다 같이 팔아주자', '[홍천엄마의 그림일기] 코로나로 멈춰선 시간들, 견디는 시간이 아닌 준비하는...', '진태현, 이윤지 남편 정한울 만나 치과검진 “충치 심각해”', '`동상이몽2` 박시은, 디저트+태닝 서비스→ 남편 진태현 치과검진 위한 ’작전...', ""'동상이몽2' 진태현, 운수 좋다 했더니 치과行…박시은의 빅피처"", ""홈카페에서 느끼는 호텔의 품격 '티타임 에디션'"", '영상통화 사인회→집콕챌린지까지...코로나19에 대처하는 가수들', ""홈카페에서 느끼는 호텔의 품격..롯데호텔 올댓호텔, '티타임 에디션'"", ""'동상이몽2' 진태현, 운수 좋다 했더니 치과行…박시은의 빅피처"", ""홈카페에서 느끼는 호텔의 품격 '티타임 에디션'"", '영상통화 사인회→집콕챌린지까지...코로나19에 대처하는 가수들', ""홈카페에서 느끼는 호텔의 품격..롯데호텔 올댓호텔, '티타임 에디션'"", ""홈카페에서 느끼는 호텔의 품격..롯데호텔 올댓호텔, '티타임 에디션'"", ""홈카페에서 느끼는 호텔의 품격..롯데호텔 올댓호텔, '티타임 에디션'"", ""홈카페에서 느끼는 호텔의 품격..롯데호텔 올댓호텔, '티타임 에디션'"", ""홈카페에서 느끼는 호텔의 품격..롯데호텔 올댓호텔, '티타임 에디션'"", ""홈카페에서 느끼는 호텔의 품격..롯데호텔 올댓호텔, '티타임 에디션'"", ""홈카페에서 느끼는 호텔의 품격..롯데호텔 올댓호텔, '티타임 에디션'""]"
2020.04.07	"['탐앤탐스 달고나 라떼 2종 출시', '방탄소년단·트와이스, 슬기로운 집콕생활…독서·달고나커피', ""[이화섭의 아니면말고] 코로나가 유행시킨 '달고나커피'? 직접 해보니…"", '서울숲에서 찾은 커피보다 맛있는 후식', '규현, 달고나 커피 10분만에 대성공..안보현x세훈 보고 있나? [★SHOT!]', ""코로나가 낳은 문화… '달고나 커피' K-푸드 '열광'"", ""“예- 일단 뭐…” 김구라 유튜브 채널 '구라철' 대본이 유출되는 사고가 발생..."", '[오늘 뭐 먹지] 배스킨라빈스·도미노피자·계절밥상 외', ""박시은, 진태현 위해 달고나커피-초코케이크-비타민젤리 준비…'당 봉인해제'"", ""'동상이몽' 조충현♥김민정, 관리비 연체→퇴사자 부부의 현실…진태현 '환장..."", '리그 중단됐지만…스포츠 스타들 ""유튜브로 소통해요""', '다비치 강민경, 청순한 방구석 패셔니스타...""지금 집""', '[연예수첩] 스타 인터뷰 - ‘청량美 가득’ 가요계를 사로잡은 강다니엘', '다비치 강민경 ""어디긴? 지금 집""..누가 보면 화보 촬영 중 [★SHOT!]', ""[코로나19] 단절된 일상에서 오는 우울감 '코로나 블루'"", 'KPOP 스타 V라이브-유튜브 동영상으로 소통 강화', ""집콕족 증가로 '홈카페' 주목…다양한 업계에서 홈카페 제품 출시"", '‘동상이몽2’ 진태현, 박시은 손에 이끌려 치과行 ‘배신감 폭발’', '외출 안 하는 요즘 집순이 집돌이들 사이서 난리 난 놀이 4가지', 'SMAP 쿠사나기 츠요시, 유튜브서 짜파구리 요리 선보여…요리 중에도 덕심 드...', ""[코로나19] 단절된 일상에서 오는 우울감 '코로나 블루'"", 'KPOP 스타 V라이브-유튜브 동영상으로 소통 강화', ""집콕족 증가로 '홈카페' 주목…다양한 업계에서 홈카페 제품 출시"", ""'동상이몽2' 조충현♥︎김민정, 집안 소문 해명→가계부 고민까지...동시간대..."", '‘동상이몽2’ 진태현, 박시은 손에 이끌려 치과行 ‘배신감 폭발’', '\'동상이몽\' 조충현♥김민정 KBS 퇴사자→SBS 출격 ""3년간 엄청 싸웠다""', '외출 안 하는 요즘 집순이 집돌이들 사이서 난리 난 놀이 4가지', '""대본 유출 아냐?"" 김구라 말투 싱크로율 100% 자랑하는 한 네티즌 댓글 \'화제...', 'SMAP 쿠사나기 츠요시, 유튜브서 짜파구리 요리 선보여…요리 중에도 덕심 드...', ""요거프레소, 업그레이드된 '버블 요거트 스무디'로 대세 이어가"", ""[코로나19] 단절된 일상에서 오는 우울감 '코로나 블루'"", 'KPOP 스타 V라이브-유튜브 동영상으로 소통 강화', ""집콕족 증가로 '홈카페' 주목…다양한 업계에서 홈카페 제품 출시"", ""'동상이몽2' 조충현♥︎김민정, 집안 소문 해명→가계부 고민까지...동시간대..."", '‘동상이몽2’ 진태현, 박시은 손에 이끌려 치과行 ‘배신감 폭발’', '\'동상이몽\' 조충현♥김민정 KBS 퇴사자→SBS 출격 ""3년간 엄청 싸웠다""', '외출 안 하는 요즘 집순이 집돌이들 사이서 난리 난 놀이 4가지', '""대본 유출 아냐?"" 김구라 말투 싱크로율 100% 자랑하는 한 네티즌 댓글 \'화제...', 'SMAP 쿠사나기 츠요시, 유튜브서 짜파구리 요리 선보여…요리 중에도 덕심 드...', ""요거프레소, 업그레이드된 '버블 요거트 스무디'로 대세 이어가"", ""[코로나19] 단절된 일상에서 오는 우울감 '코로나 블루'"", 'KPOP 스타 V라이브-유튜브 동영상으로 소통 강화', ""집콕족 증가로 '홈카페' 주목…다양한 업계에서 홈카페 제품 출시"", ""'동상이몽2' 조충현♥︎김민정, 집안 소문 해명→가계부 고민까지...동시간대..."", '‘동상이몽2’ 진태현, 박시은 손에 이끌려 치과行 ‘배신감 폭발’', '\'동상이몽\' 조충현♥김민정 KBS 퇴사자→SBS 출격 ""3년간 엄청 싸웠다""', '외출 안 하는 요즘 집순이 집돌이들 사이서 난리 난 놀이 4가지', '""대본 유출 아냐?"" 김구라 말투 싱크로율 100% 자랑하는 한 네티즌 댓글 \'화제...', 'SMAP 쿠사나기 츠요시, 유튜브서 짜파구리 요리 선보여…요리 중에도 덕심 드...', ""요거프레소, 업그레이드된 '버블 요거트 스무디'로 대세 이어가"", 'SMAP 쿠사나기 츠요시, 유튜브서 짜파구리 요리 선보여…요리 중에도 덕심 드...', ""요거프레소, 업그레이드된 '버블 요거트 스무디'로 대세 이어가"", ""요거프레소, 업그레이드된 '버블 요거트 스무디'로 대세 이어가"", ""요거프레소, 업그레이드된 '버블 요거트 스무디'로 대세 이어가"", ""요거프레소, 업그레이드된 '버블 요거트 스무디'로 대세 이어가"", ""요거프레소, 업그레이드된 '버블 요거트 스무디'로 대세 이어가""]"
2020.04.08	"['""집에서 달고나 커피 도전!"" 홈카페족 위한 취향저격 가전 아이템은?', ""[이주의 신상] 코로나19 스트레스 녹이는 '달고나' 재해석 신제품"", '김구라, ""여자친구와 동거중""…달고나 커피 만들다 공개한 이유는?', ""'감성커피' 달고나커피로 '달달한 당충전 달구나커피' 봄 티몬특가 실시"", ""[비하인드+] 이국종, 여야 후보 모두에 '이유 있는' 지지"", ""저으면 끝인 '달고나 커피'도 망쳐버리는 '요리계 마이너스 손' 친구의 특징들"", ""[위드인 클래식] 바로크 시대의 커피하우스, 바흐의 '커피 칸타타'와 함께 '홈..."", ""'한국 모델' 기반으로···인도, 검사 키오스크 설치"", '집콕 챌린지·폰서트…스타들의 코로나19 대처법', '김구라, 여자친구와 동거 고백 “차려주는 아침밥 먹고 있다”', '‘구라철’ 김구라 “여자친구와 같이 살아, 아침밥도 해준다”…동거 고백', '김구라, 여자친구와 동거 중 ""저희 집에 같이 있다…아침밥도 해줘""', '\'구라철\' 김구라 ""여자친구와 동거중, 아침밥도 챙겨준다""', '김구라, 여자친구와 깜짝 동거 소식 고백 “요즘 집에 같이 있어”', '김구라 ""여자친구와 동거中..아침밥 차려준다""', '김구라, 여친과 동거 고백 “요즘 집에 같이 있어...아침 밥 해준다”', '김구라 “여자친구와 동거중, 아침밥도 해준다” 깜짝 고백', '김구라 ""여자친구와 동거 중…매일 아침밥 해줘"" 고백', ""“여자친구와...” 김구라, 방송하다 말고 갑자기 '폭탄 발언' 했다"", '김구라, 여자친구와 동거 고백 “차려주는 아침밥 먹고 있다”', '‘구라철’ 김구라 “여자친구와 같이 살아, 아침밥도 해준다”…동거 고백', '김구라, 여자친구와 동거 중 ""저희 집에 같이 있다…아침밥도 해줘""', '\'구라철\' 김구라 ""여자친구와 동거중, 아침밥도 챙겨준다""', '김구라, 여자친구와 깜짝 동거 소식 고백 “요즘 집에 같이 있어”', '김구라 ""여자친구와 동거中..아침밥 차려준다""', '김구라, 여친과 동거 고백 “요즘 집에 같이 있어...아침 밥 해준다”', '김구라 “여자친구와 동거중, 아침밥도 해준다” 깜짝 고백', '김구라 ""여자친구와 동거 중…매일 아침밥 해줘"" 고백', ""“여자친구와...” 김구라, 방송하다 말고 갑자기 '폭탄 발언' 했다"", '김구라, 여자친구와 동거 고백 “차려주는 아침밥 먹고 있다”', '김구라 “여자친구와 동거중, 아침밥도 해준다” 깜짝 고백', '김구라 ""여자친구와 동거 중…매일 아침밥 해줘"" 고백', ""“여자친구와...” 김구라, 방송하다 말고 갑자기 '폭탄 발언' 했다"", '김구라, 여자친구와 동거 고백 “차려주는 아침밥 먹고 있다”', '김구라, 여자친구와 동거 고백 “차려주는 아침밥 먹고 있다”', '김구라, 여자친구와 동거 고백 “차려주는 아침밥 먹고 있다”', '김구라, 여자친구와 동거 고백 “차려주는 아침밥 먹고 있다”', '김구라, 여자친구와 동거 고백 “차려주는 아침밥 먹고 있다”', '김구라, 여자친구와 동거 고백 “차려주는 아침밥 먹고 있다”', '김구라, 여자친구와 동거 고백 “차려주는 아침밥 먹고 있다”']"
2020.04.09	"[""'와이낫' 한채영식 달고나커피 제조법 공개…이소연, 스페셜 '쿡방'까지"", '김구라 동거 고백, ""여친이 아침밥 차려준다""', ""강훈식 'SNS 밈 영상' 화제…김두한 연기하고 달고나커피 만들어"", '“집에서 해 먹자”… 한국은 달고나커피, 미국은 ‘와플 대란’?', '최근 6주간 택배 빅데이터 보니… 생수·라면 사재기는 3일 뿐', '""거품과 함께 \'성취감\'이 올라왔다""···코로나 이겨내는 이색취미 백태', '안보현, 세훈과 브로맨스 캠핑 ""쉬는시간 없이 달려왔다""', '김구라 측, 여자친구 정체에 ""지인의 소개로 만난 연하 비연예인""', ""코로나보다 무서운 '코로나 블루'"", '카페창업 복고다방, 봄맞이 다양한 신메뉴 출시', '카페창업 복고다방, 봄맞이 다양한 신메뉴 출시', '[Opinion] 내 삶에서의 킬링 포인트 [사람]', '[직격인터뷰]\'구라철\' PD ""김구라 여친 언급? 감추며 살고 싶지 않다더라""', ""'라디오쇼' 박명수, 쏟아지는 땡 소리+빅웃음…험난한 성대모사 달인찾기(종합..."", ""집콕 베란다는 작은 시골… '리틀 포레스트' 키트 잘나간다"", ""코로나19 '집콕' 일상화···몸과 마음, 건강 유지해야"", '미래세대 문화담론>문화는 언제나 만들어진다', '집순이, 집돌이들의 독서 습관 프로젝트-쉽게 읽히고 오래 남는 ‘미니북’', '집콕족, 하루를 색다르게 보낼 수 있는 남다른 방법', '아산을 강훈식 후보 다양한 비접촉 선거운동 눈길', ""택배, 코로나19속 생필품 운반 대동맥 역할 '톡톡'"", '김구라, 여자친구와 동거 고백 ""매일 아침밥 차려준다""', '""택배가 사재기 막았다""… CJ대한통운, 택배 빅데이터로 증명', '미래세대 문화담론>문화는 언제나 만들어진다', '집순이, 집돌이들의 독서 습관 프로젝트-쉽게 읽히고 오래 남는 ‘미니북’', '김구라, 여친과동거 밝혀... ""새 장가 간다는 소리 없나?', 'CJ대한통운 ""안정적인 택배 시스템으로 코로나19 사재기 막아""', '집콕족, 하루를 색다르게 보낼 수 있는 남다른 방법', '""택배, 사재기 막아""…CJ대한통운, 빅데이터 1억8000만건 분석', '아산을 강훈식 후보 다양한 비접촉 선거운동 눈길', ""택배, 코로나19속 생필품 운반 대동맥 역할 '톡톡'"", '김구라, 여자친구와 동거 고백 ""매일 아침밥 차려준다""', '""택배가 사재기 막았다""… CJ대한통운, 택배 빅데이터로 증명', '미래세대 문화담론>문화는 언제나 만들어진다', '집순이, 집돌이들의 독서 습관 프로젝트-쉽게 읽히고 오래 남는 ‘미니북’', '김구라, 여친과동거 밝혀... ""새 장가 간다는 소리 없나?', 'CJ대한통운 ""안정적인 택배 시스템으로 코로나19 사재기 막아""', '집콕족, 하루를 색다르게 보낼 수 있는 남다른 방법', '""택배, 사재기 막아""…CJ대한통운, 빅데이터 1억8000만건 분석', '아산을 강훈식 후보 다양한 비접촉 선거운동 눈길', ""택배, 코로나19속 생필품 운반 대동맥 역할 '톡톡'"", '김구라, 여자친구와 동거 고백 ""매일 아침밥 차려준다""', '""택배가 사재기 막았다""… CJ대한통운, 택배 빅데이터로 증명', '미래세대 문화담론>문화는 언제나 만들어진다', '집순이, 집돌이들의 독서 습관 프로젝트-쉽게 읽히고 오래 남는 ‘미니북’', '김구라, 여친과동거 밝혀... ""새 장가 간다는 소리 없나?', 'CJ대한통운 ""안정적인 택배 시스템으로 코로나19 사재기 막아""', '집콕족, 하루를 색다르게 보낼 수 있는 남다른 방법', '""택배, 사재기 막아""…CJ대한통운, 빅데이터 1억8000만건 분석', '아산을 강훈식 후보 다양한 비접촉 선거운동 눈길', ""택배, 코로나19속 생필품 운반 대동맥 역할 '톡톡'"", '김구라, 여자친구와 동거 고백 ""매일 아침밥 차려준다""', '""택배가 사재기 막았다""… CJ대한통운, 택배 빅데이터로 증명', '미래세대 문화담론>문화는 언제나 만들어진다', '집순이, 집돌이들의 독서 습관 프로젝트-쉽게 읽히고 오래 남는 ‘미니북’', '김구라, 여친과동거 밝혀... ""새 장가 간다는 소리 없나?', 'CJ대한통운 ""안정적인 택배 시스템으로 코로나19 사재기 막아""', '집콕족, 하루를 색다르게 보낼 수 있는 남다른 방법', '""택배, 사재기 막아""…CJ대한통운, 빅데이터 1억8000만건 분석', '아산을 강훈식 후보 다양한 비접촉 선거운동 눈길', '집순이, 집돌이들의 독서 습관 프로젝트-쉽게 읽히고 오래 남는 ‘미니북’', '김구라, 여친과동거 밝혀... ""새 장가 간다는 소리 없나?', 'CJ대한통운 ""안정적인 택배 시스템으로 코로나19 사재기 막아""', '집콕족, 하루를 색다르게 보낼 수 있는 남다른 방법', '""택배, 사재기 막아""…CJ대한통운, 빅데이터 1억8000만건 분석', '아산을 강훈식 후보 다양한 비접촉 선거운동 눈길', '아산을 강훈식 후보 다양한 비접촉 선거운동 눈길', '아산을 강훈식 후보 다양한 비접촉 선거운동 눈길', '아산을 강훈식 후보 다양한 비접촉 선거운동 눈길']"
2020.04.10	"[""집콕에 '달고나 커피' 만들기 열풍…BTS ·해리스 대사도 색다른 챌린지"", '‘아이돌 라디오’ 시그니처+AB6IX ‘달고나 커피’ 만들기…‘인싸’ 등극', ""강훈식 후보 '달고나 커피', '사딸라'…대면접촉 줄인 이색 선거운동"", ""요거프레소, 정확한 '시대적 감성' 파악으로 막강 라인업 '달고나 시리즈' 완..."", '[Opinion] 미니멀리즘과 정리예찬 [도서]', ""'하이라이트 대장' 윤두준, V라이브 군대 후일담부터 달고나 만들기까지"", '한채영, 인싸템 달고나커피 도전 “7천번만 저으면 돼” 와이낫[결정적장면]', '\'tvn shift\' 팬데믹쇼크에서 우리에게 중요한 것....송길영 ""일상이 여행을 이...', '골든차일드 장준, 이런 아이돌 또 없습니다', '정동하, 12일 ‘열린음악회’ 출연…페셜 무대로 귀호강 예고', '""안정적 택배 시스템이 \'사재기\' 막았다""…CJ대한통운 빅데이터 분석', '""요새는 같이 살고 있어요"" 김구라, 여자친구와 동거 사실 공개', ""'슬기로운 집콕생활' 돕는 집콕 먹거리 열전"", ""코로나19 우울감 '실내텃밭 가꾸기'로 날리자"", ""'집콕' 위한 '집쿡' 레시피 여기 다있네"", ""코지마 안마의자 갤러리 논현점, '집콕 생활을 위한 집콕 필수템 할인행사' 진..."", 'RM·손담비 등 스타 10인이 답한 ‘슬기로운 집콕생활’', ""[기자수첩] '옛날같지 않은' 세상에서 산다는 것"", ""[어제픽] '와이낫' 한채영 다이어트 젤리스틱, 하연수 해방촌 봄나들이 '눈길..."", '일본 구매대행 사이트 엔재팬 닌텐도 스위치, 플스4 콘솔 게임 기획전 진행', ""[기자수첩] '옛날같지 않은' 세상에서 산다는 것"", '김구라 ""여자친구가 매일 아침밥 차려준다""', ""[어제픽] '와이낫' 한채영 다이어트 젤리스틱, 하연수 해방촌 봄나들이 '눈길..."", '\xa0“배달 할인,\xa0미니게임,\xa0집콕 챌린지 등 취향 따라 즐겨요”’슬기로운 집...', '일본 구매대행 사이트 엔재팬 닌텐도 스위치, 플스4 콘솔 게임 기획전 진행', ""배달 할인, 미니게임, 집콕 챌린지... 집콕 먹거리 '각축전'"", ""[종합] 'TVN SHIFT(티비엔 시프트)' 펜데믹 시대에 우리가 갖춰야 할 마음가짐..."", ""'아이돌 라디오' 시그니처, '오늘부터 우리는'→'HOLLYWOOD' 완벽 커버"", '식품업계, ‘슬기로운 집콕생활‘ 돕는 집콕 먹거리 열전', '김구라 여자친구와 동거 공개\xa0""여자친구가 해준 아침밥 먹는다""\xa0', ""[기자수첩] '옛날같지 않은' 세상에서 산다는 것"", '김구라 ""여자친구가 매일 아침밥 차려준다""', ""[어제픽] '와이낫' 한채영 다이어트 젤리스틱, 하연수 해방촌 봄나들이 '눈길..."", '\xa0“배달 할인,\xa0미니게임,\xa0집콕 챌린지 등 취향 따라 즐겨요”’슬기로운 집...', '일본 구매대행 사이트 엔재팬 닌텐도 스위치, 플스4 콘솔 게임 기획전 진행', ""배달 할인, 미니게임, 집콕 챌린지... 집콕 먹거리 '각축전'"", ""[종합] 'TVN SHIFT(티비엔 시프트)' 펜데믹 시대에 우리가 갖춰야 할 마음가짐..."", ""'아이돌 라디오' 시그니처, '오늘부터 우리는'→'HOLLYWOOD' 완벽 커버"", '식품업계, ‘슬기로운 집콕생활‘ 돕는 집콕 먹거리 열전', '김구라 여자친구와 동거 공개\xa0""여자친구가 해준 아침밥 먹는다""\xa0', ""[기자수첩] '옛날같지 않은' 세상에서 산다는 것"", '김구라 ""여자친구가 매일 아침밥 차려준다""', ""[어제픽] '와이낫' 한채영 다이어트 젤리스틱, 하연수 해방촌 봄나들이 '눈길..."", '\xa0“배달 할인,\xa0미니게임,\xa0집콕 챌린지 등 취향 따라 즐겨요”’슬기로운 집...', '일본 구매대행 사이트 엔재팬 닌텐도 스위치, 플스4 콘솔 게임 기획전 진행', ""배달 할인, 미니게임, 집콕 챌린지... 집콕 먹거리 '각축전'"", ""[종합] 'TVN SHIFT(티비엔 시프트)' 펜데믹 시대에 우리가 갖춰야 할 마음가짐..."", ""'아이돌 라디오' 시그니처, '오늘부터 우리는'→'HOLLYWOOD' 완벽 커버"", '식품업계, ‘슬기로운 집콕생활‘ 돕는 집콕 먹거리 열전', '김구라 여자친구와 동거 공개\xa0""여자친구가 해준 아침밥 먹는다""\xa0', ""[기자수첩] '옛날같지 않은' 세상에서 산다는 것"", '김구라 ""여자친구가 매일 아침밥 차려준다""', ""[어제픽] '와이낫' 한채영 다이어트 젤리스틱, 하연수 해방촌 봄나들이 '눈길..."", '\xa0“배달 할인,\xa0미니게임,\xa0집콕 챌린지 등 취향 따라 즐겨요”’슬기로운 집...', '일본 구매대행 사이트 엔재팬 닌텐도 스위치, 플스4 콘솔 게임 기획전 진행', ""배달 할인, 미니게임, 집콕 챌린지... 집콕 먹거리 '각축전'"", ""[종합] 'TVN SHIFT(티비엔 시프트)' 펜데믹 시대에 우리가 갖춰야 할 마음가짐..."", ""'아이돌 라디오' 시그니처, '오늘부터 우리는'→'HOLLYWOOD' 완벽 커버"", '식품업계, ‘슬기로운 집콕생활‘ 돕는 집콕 먹거리 열전', '김구라 여자친구와 동거 공개\xa0""여자친구가 해준 아침밥 먹는다""\xa0', '김구라 ""여자친구가 매일 아침밥 차려준다""', ""[어제픽] '와이낫' 한채영 다이어트 젤리스틱, 하연수 해방촌 봄나들이 '눈길..."", '\xa0“배달 할인,\xa0미니게임,\xa0집콕 챌린지 등 취향 따라 즐겨요”’슬기로운 집...', '일본 구매대행 사이트 엔재팬 닌텐도 스위치, 플스4 콘솔 게임 기획전 진행', ""배달 할인, 미니게임, 집콕 챌린지... 집콕 먹거리 '각축전'"", ""[종합] 'TVN SHIFT(티비엔 시프트)' 펜데믹 시대에 우리가 갖춰야 할 마음가짐..."", ""'아이돌 라디오' 시그니처, '오늘부터 우리는'→'HOLLYWOOD' 완벽 커버"", '식품업계, ‘슬기로운 집콕생활‘ 돕는 집콕 먹거리 열전', '김구라 여자친구와 동거 공개\xa0""여자친구가 해준 아침밥 먹는다""\xa0', '김구라 여자친구와 동거 공개\xa0""여자친구가 해준 아침밥 먹는다""\xa0', '김구라 여자친구와 동거 공개\xa0""여자친구가 해준 아침밥 먹는다""\xa0', '김구라 여자친구와 동거 공개\xa0""여자친구가 해준 아침밥 먹는다""\xa0']"
2020.04.11	"['정일우 ‘달고나커피’ 美 뉴욕 타임즈서 소개…해외에서도 인기↑', '[이용재의 세심한 맛] 요즘 유행하는 ‘달고나 커피’ 젓지 말고 크림 넣으세...', ""홈 카페 열기에 너도 나도 '달고나 커피'... 커피의 효능, 부작용 알고가자"", '[MK이슈] K스타일 `달고나커피` 세계인들도 ""원더풀""', ""코로나 때문에 강제 집콕 중인 '집순이'들 사이에서 유행 중인 5가지 취미생활"", ""코로나 때문에 강제 집콕 중인 '집순이'들 사이에서 유행 중인 5가지 취미생활"", ""코로나 때문에 강제 집콕 중인 '집순이'들 사이에서 유행 중인 5가지 취미생활"", ""코로나 때문에 강제 집콕 중인 '집순이'들 사이에서 유행 중인 5가지 취미생활"", ""코로나 때문에 강제 집콕 중인 '집순이'들 사이에서 유행 중인 5가지 취미생활"", ""코로나 때문에 강제 집콕 중인 '집순이'들 사이에서 유행 중인 5가지 취미생활"", ""코로나 때문에 강제 집콕 중인 '집순이'들 사이에서 유행 중인 5가지 취미생활"", ""코로나 때문에 강제 집콕 중인 '집순이'들 사이에서 유행 중인 5가지 취미생활"", ""코로나 때문에 강제 집콕 중인 '집순이'들 사이에서 유행 중인 5가지 취미생활"", ""코로나 때문에 강제 집콕 중인 '집순이'들 사이에서 유행 중인 5가지 취미생활""]"
2020.04.12	"[""두유노? '달고나커피'…드라이브스루·진단키트 이은 '코로나 한류'"", '[슈퍼맨이 돌아왔다] 문희준-개리, 아빠들은 ‘달고나커피’ ...잼잼-하오, 아...', ""'슈돌' 윌벤져스, 일촉즉발 형제 갈등 폭발…잼잼X하오 4살 '동갑 케미'[종합..."", '달고나 커피·폴꾸..코로나19가 바꾼 아이돌 개인방송', ""[아이돌 라디오] 시그니처 x AB6IX '달고나 커피' 만들기...'인싸' 등극!"", '각설이 분장에 랩, 라면 먹방까지...新선거운동 등장', '[우리들의 목소리]코로나 블루, 한국을 뒤덮은 그림자', ""비대면 '언택트' 서비스 수요급증"", '‘슈돌’ 개리 아들 하오, 잼잼 애정공세에 “무섭게 생겼어”', '""갓 제대한 사람에게 이런 질문을?""…하이라이트 윤두준, 팬들과 소통 중 일어...', ""비대면 '언택트' 서비스 수요급증"", ""'슈돌' 적극 잼잼X수줍 하오, 웃음만발 첫만남→윌벤저스 갈등 폭발 [종합]"", ""'슈돌' 잼잼X하오 케미 폭발→윌벤져스 갈등 폭발[★밤TView]"", '‘슈돌’ 개리 아들 하오, 잼잼 애정공세에 “무섭게 생겼어”', '""갓 제대한 사람에게 이런 질문을?""…하이라이트 윤두준, 팬들과 소통 중 일어...', '""갓 제대한 사람에게 이런 질문을?""…하이라이트 윤두준, 팬들과 소통 중 일어...', '""갓 제대한 사람에게 이런 질문을?""…하이라이트 윤두준, 팬들과 소통 중 일어...', '""갓 제대한 사람에게 이런 질문을?""…하이라이트 윤두준, 팬들과 소통 중 일어...', '""갓 제대한 사람에게 이런 질문을?""…하이라이트 윤두준, 팬들과 소통 중 일어...', '""갓 제대한 사람에게 이런 질문을?""…하이라이트 윤두준, 팬들과 소통 중 일어...', '""갓 제대한 사람에게 이런 질문을?""…하이라이트 윤두준, 팬들과 소통 중 일어...', '""갓 제대한 사람에게 이런 질문을?""…하이라이트 윤두준, 팬들과 소통 중 일어...', '""갓 제대한 사람에게 이런 질문을?""…하이라이트 윤두준, 팬들과 소통 중 일어...']"
2020.04.13	"['문종업, 달고나 커피 V라이브 공약 지켰다', '집에서 마시는 바리스타 커피… 카페 대신 홈카페 뜬다', '[SC리뷰] ""이 케미 대찬성""…\'슈돌\' 잼잼X하오, 4살 동갑내기의 \'단짠 케미\'', '400번 저어 만드는 달고나 커피, 어깨는 멀쩡할까?', ""코로나로 강제 '집콕' …英·美 제빵 열풍으로 밀가루 공장 풀가동"", '유행에 뒤처지지 않는 홈족들을 위한 택배 가능한 맛집 리스트', '가수 션 ""나도 달고나커피 만들어 봤다!"" 기부 천사의 사연은?', ""'자이언트펭TV' 펭수, 트와이스와 아이돌 훈련 돌입…완벽 커버댄스"", '#코로나19 일상, 아이들과 함께하는 집콕생활기', '언택트 시대, 선거캠프서 맹활약하는 청년들', '""한 표를 위해서라면""… 큰절·먹방에 혈서·삭발까지(종합)', '[장근영의 팝콘 심리학] 내향적 리더의 장점, 바텀업(Bottom-Up) 혁신', '지석진, 뜻밖의 노안 고백…“작년부터 눈이 침침해”', ""요거프레소, 다양한 이벤트로 슬기로운 '집콕' 생활 도와"", '‘SNS 이슈상품’ 대박 행진…편의점업계, 트렌드 따라잡기 ‘총력전’', ""자극적인 예능보다 '따뜻한 예능'으로 사람들 마음 사로잡아"", '데이터와 에너지, 안 보인다고 없는 게 아니다', ""[시경Today-식음료] 스타벅스, '코코넛 화이트 콜드 브루' 출시 外"", ""'자이언트펭TV' 펭수, 트와이스와 아이돌 훈련 돌입…완벽 커버댄스"", '[드링킷] 풍미 가득한 흑맥주의 매력', ""자극적인 예능보다 '따뜻한 예능'으로 사람들 마음 사로잡아"", '데이터와 에너지, 안 보인다고 없는 게 아니다', ""'슈돌’ 잼잼X하오, 동갑내기 친구의 달콤살벌 케미 '꿀잼 터졌다 하오'"", '성동구 ""청소년을 위한 슬기로운 집콕생활""', '\'슈돌\' 잼잼-하오, 달콤살벌한 만남..터프한 포옹에 ""말로 해야지"" 눈물', ""[시경Today-식음료] 스타벅스, '코코넛 화이트 콜드 브루' 출시 外"", ""'자이언트펭TV' 펭수, 트와이스와 아이돌 훈련 돌입…완벽 커버댄스"", '[드링킷] 풍미 가득한 흑맥주의 매력', '펭수와 트와이스 만남, 서로에게 ""좋았다""', '‘슈돌’ 잼잼X하오 동갑내기 케미 과시 ‘눈물의 이별’', ""자극적인 예능보다 '따뜻한 예능'으로 사람들 마음 사로잡아"", '데이터와 에너지, 안 보인다고 없는 게 아니다', ""'슈돌’ 잼잼X하오, 동갑내기 친구의 달콤살벌 케미 '꿀잼 터졌다 하오'"", '성동구 ""청소년을 위한 슬기로운 집콕생활""', '\'슈돌\' 잼잼-하오, 달콤살벌한 만남..터프한 포옹에 ""말로 해야지"" 눈물', ""[시경Today-식음료] 스타벅스, '코코넛 화이트 콜드 브루' 출시 外"", ""'자이언트펭TV' 펭수, 트와이스와 아이돌 훈련 돌입…완벽 커버댄스"", '[드링킷] 풍미 가득한 흑맥주의 매력', '펭수와 트와이스 만남, 서로에게 ""좋았다""', '‘슈돌’ 잼잼X하오 동갑내기 케미 과시 ‘눈물의 이별’', ""자극적인 예능보다 '따뜻한 예능'으로 사람들 마음 사로잡아"", '데이터와 에너지, 안 보인다고 없는 게 아니다', ""'슈돌’ 잼잼X하오, 동갑내기 친구의 달콤살벌 케미 '꿀잼 터졌다 하오'"", '성동구 ""청소년을 위한 슬기로운 집콕생활""', '\'슈돌\' 잼잼-하오, 달콤살벌한 만남..터프한 포옹에 ""말로 해야지"" 눈물', ""[시경Today-식음료] 스타벅스, '코코넛 화이트 콜드 브루' 출시 外"", ""'자이언트펭TV' 펭수, 트와이스와 아이돌 훈련 돌입…완벽 커버댄스"", '[드링킷] 풍미 가득한 흑맥주의 매력', '펭수와 트와이스 만남, 서로에게 ""좋았다""', '‘슈돌’ 잼잼X하오 동갑내기 케미 과시 ‘눈물의 이별’', '데이터와 에너지, 안 보인다고 없는 게 아니다', ""'슈돌’ 잼잼X하오, 동갑내기 친구의 달콤살벌 케미 '꿀잼 터졌다 하오'"", '성동구 ""청소년을 위한 슬기로운 집콕생활""', '\'슈돌\' 잼잼-하오, 달콤살벌한 만남..터프한 포옹에 ""말로 해야지"" 눈물', ""[시경Today-식음료] 스타벅스, '코코넛 화이트 콜드 브루' 출시 外"", ""'자이언트펭TV' 펭수, 트와이스와 아이돌 훈련 돌입…완벽 커버댄스"", '[드링킷] 풍미 가득한 흑맥주의 매력', '펭수와 트와이스 만남, 서로에게 ""좋았다""', '‘슈돌’ 잼잼X하오 동갑내기 케미 과시 ‘눈물의 이별’', '‘슈돌’ 잼잼X하오 동갑내기 케미 과시 ‘눈물의 이별’', '‘슈돌’ 잼잼X하오 동갑내기 케미 과시 ‘눈물의 이별’', '‘슈돌’ 잼잼X하오 동갑내기 케미 과시 ‘눈물의 이별’', '‘슈돌’ 잼잼X하오 동갑내기 케미 과시 ‘눈물의 이별’']"
2020.04.14	"['방탄소년단(BTS) 지민XRM ‘달고나 커피 만들기’ 도전', '[리얼푸드]“코로나 발병후 유행한 한국 커피” 달고나커피, 전 세계 휘젓다', '""커피·식물도 집에서 다 한다""… \'홈테인먼트\' 상품 매출 \'쑥\'', '코로나 시대의 유세...닿을 수 없는 유권자의 눈길을 잡아라', '코로나19 국면서 K-푸드 인기 끄는 이유', ""재택 중인 '집콕족' 직장인을 위한 테크 'IT템' 5가지"", '""펭후배 파이팅""..트와이스 나연, 펭수 끌어안고 깜찍 포즈', ""성동구 청소년들의'슬기로운 집콕생활'"", ""벽돌책\xa0격파·격리일기\xa0눈길,\xa0남자\xa0피부관리는\xa0EGF\xa0화장품\xa0'올인원\xa0스..."", '정동하, 신곡 \'LOVE\' MV 티저 공개. ""팬들 기대감 UP""', '[코로나19가 바꾼 세상-코.바.세] 사회적 거리두기로 바뀐 풍경은?', '‘유튜브 선거운동’ 대세라지만 효과는 ""글쎄”', '을지로의 신상 패션 멀티숍', '코로나19 장기화, 집콕 생활에 필요한 아이템은', ""방구석 게임대회, 랜서트…'코로나 집콕'에 쏟아지는 '안방' 즐길거리"", ""성동구 청소년들의'슬기로운 집콕생활'"", '트와이스 모모, 펭수와 화해의 포옹 ""우리 이제 친해졌지?""', ""주인도네시아한국문화원 '인스타그램 실시간 방송' 눈길"", '[김지우의 Culture & Flavor] 홍차 향기가 가득한 오후의 정원으로 오세요', ""[신지영의 언어탐험] 딸! 해시태그가 뭐야? | 탐험대원 '이든'의 언어탐험"", '[김지우의 Culture & Flavor] 홍차 향기가 가득한 오후의 정원으로 오세요', ""[신지영의 언어탐험] 딸! 해시태그가 뭐야? | 탐험대원 '이든'의 언어탐험"", '트와이스 나연 ""후배 화이팅"" 펭수 안은 인증샷 공개… 부러워', '""집에서 다 한다"" SSG닷컴, 홈테인먼트 상품 매출 \'쑥\'', ""방탄소년단 '달려라 방탄' 100회 특집 공개...뷔,RM V LIVE로 '집콕챌린지' 선..."", ""SSG닷컴, 사회적 거리두기로 홈테인먼트 매출 '100%' 증가"", '""집에서 다 한다""…\'홈테인먼트\' 상품 매출 \'쑥\'', ""성동구 청소년들의'슬기로운 집콕생활'"", ""푸푸리 토일렛퍼퓸 신제품 '피오니 블라썸'과 집에서 꽃놀이하세요"", ""정동하, 작사 작곡한 신곡 'LOVE' MV 티저 공개 '기대감↑'"", '[김지우의 Culture & Flavor] 홍차 향기가 가득한 오후의 정원으로 오세요', ""[신지영의 언어탐험] 딸! 해시태그가 뭐야? | 탐험대원 '이든'의 언어탐험"", '트와이스 나연 ""후배 화이팅"" 펭수 안은 인증샷 공개… 부러워', '""집에서 다 한다"" SSG닷컴, 홈테인먼트 상품 매출 \'쑥\'', ""방탄소년단 '달려라 방탄' 100회 특집 공개...뷔,RM V LIVE로 '집콕챌린지' 선..."", ""SSG닷컴, 사회적 거리두기로 홈테인먼트 매출 '100%' 증가"", '""집에서 다 한다""…\'홈테인먼트\' 상품 매출 \'쑥\'', ""성동구 청소년들의'슬기로운 집콕생활'"", ""푸푸리 토일렛퍼퓸 신제품 '피오니 블라썸'과 집에서 꽃놀이하세요"", ""정동하, 작사 작곡한 신곡 'LOVE' MV 티저 공개 '기대감↑'"", '[김지우의 Culture & Flavor] 홍차 향기가 가득한 오후의 정원으로 오세요', ""[신지영의 언어탐험] 딸! 해시태그가 뭐야? | 탐험대원 '이든'의 언어탐험"", '트와이스 나연 ""후배 화이팅"" 펭수 안은 인증샷 공개… 부러워', '""집에서 다 한다"" SSG닷컴, 홈테인먼트 상품 매출 \'쑥\'', ""방탄소년단 '달려라 방탄' 100회 특집 공개...뷔,RM V LIVE로 '집콕챌린지' 선..."", ""SSG닷컴, 사회적 거리두기로 홈테인먼트 매출 '100%' 증가"", '""집에서 다 한다""…\'홈테인먼트\' 상품 매출 \'쑥\'', ""성동구 청소년들의'슬기로운 집콕생활'"", ""푸푸리 토일렛퍼퓸 신제품 '피오니 블라썸'과 집에서 꽃놀이하세요"", ""정동하, 작사 작곡한 신곡 'LOVE' MV 티저 공개 '기대감↑'"", '[김지우의 Culture & Flavor] 홍차 향기가 가득한 오후의 정원으로 오세요', ""[신지영의 언어탐험] 딸! 해시태그가 뭐야? | 탐험대원 '이든'의 언어탐험"", '트와이스 나연 ""후배 화이팅"" 펭수 안은 인증샷 공개… 부러워', '""집에서 다 한다"" SSG닷컴, 홈테인먼트 상품 매출 \'쑥\'', ""방탄소년단 '달려라 방탄' 100회 특집 공개...뷔,RM V LIVE로 '집콕챌린지' 선..."", ""SSG닷컴, 사회적 거리두기로 홈테인먼트 매출 '100%' 증가"", '""집에서 다 한다""…\'홈테인먼트\' 상품 매출 \'쑥\'', ""성동구 청소년들의'슬기로운 집콕생활'"", ""푸푸리 토일렛퍼퓸 신제품 '피오니 블라썸'과 집에서 꽃놀이하세요"", ""정동하, 작사 작곡한 신곡 'LOVE' MV 티저 공개 '기대감↑'"", ""SSG닷컴, 사회적 거리두기로 홈테인먼트 매출 '100%' 증가"", '""집에서 다 한다""…\'홈테인먼트\' 상품 매출 \'쑥\'', ""성동구 청소년들의'슬기로운 집콕생활'"", ""푸푸리 토일렛퍼퓸 신제품 '피오니 블라썸'과 집에서 꽃놀이하세요"", ""정동하, 작사 작곡한 신곡 'LOVE' MV 티저 공개 '기대감↑'"", ""정동하, 작사 작곡한 신곡 'LOVE' MV 티저 공개 '기대감↑'"", ""정동하, 작사 작곡한 신곡 'LOVE' MV 티저 공개 '기대감↑'"", ""정동하, 작사 작곡한 신곡 'LOVE' MV 티저 공개 '기대감↑'""]"
2020.04.15	"[""방탄소년단 지민, 집콕 팬 위해 '흑발 변신' 달고나 커피 만들기 도전"", ""이마트, '냉삼·달고나' 추억의 '뉴트로' 기획전"", ""코로나로 진화하는 '방구석 취미생활', 달고나 커피에서 자동차튜닝까지"", '슬기로운 ‘집콕 레시피’', '[C의 공포, 기회로]③ 슬기로운 집콕 생활, 모디슈머가 떴다', ""인테리어・뉴트로 장난감…슬기로운 '집콕' 생활"", '[경향의 눈]“다 잘될 거야”', '달라진 선거운동…코로나 피해 온라인으로', ""일본까지 넘어간, 전 세계로 퍼진 달고나 커피 근황은? '수플레 오믈렛까지'"", '즐기는 자를 이길 수 없다', '요거프레소, ‘배달’ 서비스 강세…이유는 폭넓은 메뉴로 전 연령 고객 포용', ""'7080 추억 그대로'...이마트, 뉴트로 상품 기획전 개최"", '""집에서 뭐하지?"" 이마트, 뉴트로 상품으로 \'집콕족\' 공략', '불청 구본승♥안혜경, 커플계약 종료 앞두고 달달한 애정행각[결정적장면]', ""이마트 '추억의 장난감·옛날 통닭' 뉴트로 기획전"", ""이마트, 집콕 생활 달래줄 '뉴트로' 상품 모아 기획전"", '이마트, 16일부터 뉴트로 기획전', '이마트 ""옛날통닭ㆍ델몬트 유리병ㆍ공기놀이 등 \'뉴트로 상품\' 모았다""', ""이마트, '뉴트로' 기획상품 판매...'집콕 생활에 재미 더한다'"", '가수 션, 남다른 사이즈의 유리병 속 담긴 내용물은 ?...""조금 크게""', '이마트, ‘뉴트로’ 기획전 진행… 집콕 생활에 재미 더한다', ""'7080 추억 그대로'...이마트, 뉴트로 상품 기획전 개최"", '""집에서 뭐하지?"" 이마트, 뉴트로 상품으로 \'집콕족\' 공략', '불청 구본승♥안혜경, 커플계약 종료 앞두고 달달한 애정행각[결정적장면]', ""이마트 '추억의 장난감·옛날 통닭' 뉴트로 기획전"", ""이마트, 집콕 생활 달래줄 '뉴트로' 상품 모아 기획전"", '이마트, 16일부터 뉴트로 기획전', '이마트 ""옛날통닭ㆍ델몬트 유리병ㆍ공기놀이 등 \'뉴트로 상품\' 모았다""', ""이마트, '뉴트로' 기획상품 판매...'집콕 생활에 재미 더한다'"", '가수 션, 남다른 사이즈의 유리병 속 담긴 내용물은 ?...""조금 크게""', ""이마트, 집콕 생활 달래줄 '뉴트로' 상품 모아 기획전"", '이마트, 16일부터 뉴트로 기획전', '이마트 ""옛날통닭ㆍ델몬트 유리병ㆍ공기놀이 등 \'뉴트로 상품\' 모았다""', ""이마트, '뉴트로' 기획상품 판매...'집콕 생활에 재미 더한다'"", '가수 션, 남다른 사이즈의 유리병 속 담긴 내용물은 ?...""조금 크게""', '가수 션, 남다른 사이즈의 유리병 속 담긴 내용물은 ?...""조금 크게""', '가수 션, 남다른 사이즈의 유리병 속 담긴 내용물은 ?...""조금 크게""', '가수 션, 남다른 사이즈의 유리병 속 담긴 내용물은 ?...""조금 크게""', '가수 션, 남다른 사이즈의 유리병 속 담긴 내용물은 ?...""조금 크게""', '가수 션, 남다른 사이즈의 유리병 속 담긴 내용물은 ?...""조금 크게""', '가수 션, 남다른 사이즈의 유리병 속 담긴 내용물은 ?...""조금 크게""']"
2020.04.16	"['이영애, 쌍둥이자녀와 행복한 생활 ""달고나 커피? 아니 코코아""', ""'밥블레스유2' 옥주현, 총각김치 볶음밥→달고나 커피까지…완벽 '집콕파티'(..."", ""이영애, 화제의 '달고나 커피' 만들기…가족과 훈훈 일상 [in스타]"", ""커피빈, '달고나 크레이프' 등 신규 디저트 3종 새롭게 선보여"", '주이집트 한국문화원, 온라인 문화강좌 시작', '달고나 커피, 자동차튜닝…진화하는 ‘방구석 취미생활’', ""'올때믹' 2PM 우영X준케이, '우리집' 역주행 열풍→달고나 커피 만들기 성공 ..."", '[오늘 뭐 먹지] 삼양식품·커피빈·롯데제과·동원F&B 외', '방탄소년단 지민, 브이라이브 RM과 달고나 커피 만들기 성공!', ""신한페이판 신박퀴즈 '우유위에 얹어 먹는 ○○○커피'"", '""집에서 빵 만들고 커피 내리고""…코로나가 바꿔놓은 유통가', '집콕 생활을 만끽하는 슬기로운 앱-달고나 커피 말고 애플리케이션', '방탄소년단 지민, 브이라이브 RM과 달고나 커피 만들기 성공!', '\'정혜영♥\' 가수 션 ""나도 달고나커피 만들어 봤다!""', ""[종합] '밥블레스유2' 옥주현, '집콕 파티'요리 선보이며 '핑클 시절' 추억 대..."", ""신한페이판 신박퀴즈 '우유위에 얹어 먹는 ○○○커피'"", ""'밥블레스유2' PD 확진에 2주 결방→방송 재개에 옥주현 예고편 등장"", '""불가능 없다"" \'나혼자산다\' \'요알못\' 이시언X성훈, 얼간美 폭발', '집에서 즐길 수 있는 필리핀 미식여행', '2020년 4월 17일 [TV하이라이트]', '[DA:리뷰] ‘밥블레스유2’ 옥주현이 밝힌 #핑클 일화 #자기관리 #징크스 (종...', ""'나 혼자 산다' 성훈X이시언, '메이플 시럽 잼' 도전.. 결과는?"", '못 나가면 어때, 난 집에서 잘 먹고 잘 논다', ""방탄소년단, '집콕' 팬 위해 준비...'안방 1열' 무료 공연 '방방콘'"", '설현, 주지훈, 지코도 본다! 셀럽 넷플릭스 추천작', ""길어진 집콕에 재미를… 이마트 '뉴트로 기획전'"", '‘코로나 우울’ 날리자…집콕 소확행 제품 잇따라', '코로나19 피해 집콕으로 즐기는 필리핀 미식 여행', ""신한페이판, '신박퀴즈' 16일 오늘의 문제 'ㄷㄱㄴ' 정답 공개"", ""'나혼자산다' 이시언·성훈, 7주년 무지개 모임 기념 쿡방 [T-데이]"", '이시언X성훈, \'나혼자산다\' 7주년 사서고생 쿡방 ""왜 맛있지?""', '설현, 주지훈, 지코도 본다! 셀럽 넷플릭스 추천작', '필리핀관광부 제안, ‘사회적 거리 두기’ 기간 중 떠나는 필리핀 미식 여행', '‘나 혼자 산다’ 이시언X성훈, 무지개 모임 7주년 맞아 요리 도전 [M+TV컷]', '볼만한 TV 프로(17일) 나 혼자 산다...7주년 무지개모임 기념 위해 이시언-성...', ""길어진 집콕에 재미를… 이마트 '뉴트로 기획전'"", '‘코로나 우울’ 날리자…집콕 소확행 제품 잇따라', '코로나19 피해 집콕으로 즐기는 필리핀 미식 여행', ""신한페이판, '신박퀴즈' 16일 오늘의 문제 'ㄷㄱㄴ' 정답 공개"", ""'나혼자산다' 이시언·성훈, 7주년 무지개 모임 기념 쿡방 [T-데이]"", '이시언X성훈, \'나혼자산다\' 7주년 사서고생 쿡방 ""왜 맛있지?""', '설현, 주지훈, 지코도 본다! 셀럽 넷플릭스 추천작', '필리핀관광부 제안, ‘사회적 거리 두기’ 기간 중 떠나는 필리핀 미식 여행', '‘나 혼자 산다’ 이시언X성훈, 무지개 모임 7주년 맞아 요리 도전 [M+TV컷]', '볼만한 TV 프로(17일) 나 혼자 산다...7주년 무지개모임 기념 위해 이시언-성...', ""길어진 집콕에 재미를… 이마트 '뉴트로 기획전'"", '‘코로나 우울’ 날리자…집콕 소확행 제품 잇따라', '코로나19 피해 집콕으로 즐기는 필리핀 미식 여행', ""신한페이판, '신박퀴즈' 16일 오늘의 문제 'ㄷㄱㄴ' 정답 공개"", ""'나혼자산다' 이시언·성훈, 7주년 무지개 모임 기념 쿡방 [T-데이]"", '이시언X성훈, \'나혼자산다\' 7주년 사서고생 쿡방 ""왜 맛있지?""', '설현, 주지훈, 지코도 본다! 셀럽 넷플릭스 추천작', '필리핀관광부 제안, ‘사회적 거리 두기’ 기간 중 떠나는 필리핀 미식 여행', '‘나 혼자 산다’ 이시언X성훈, 무지개 모임 7주년 맞아 요리 도전 [M+TV컷]', '볼만한 TV 프로(17일) 나 혼자 산다...7주년 무지개모임 기념 위해 이시언-성...', ""길어진 집콕에 재미를… 이마트 '뉴트로 기획전'"", '‘코로나 우울’ 날리자…집콕 소확행 제품 잇따라', '코로나19 피해 집콕으로 즐기는 필리핀 미식 여행', ""신한페이판, '신박퀴즈' 16일 오늘의 문제 'ㄷㄱㄴ' 정답 공개"", ""'나혼자산다' 이시언·성훈, 7주년 무지개 모임 기념 쿡방 [T-데이]"", '이시언X성훈, \'나혼자산다\' 7주년 사서고생 쿡방 ""왜 맛있지?""', '설현, 주지훈, 지코도 본다! 셀럽 넷플릭스 추천작', '필리핀관광부 제안, ‘사회적 거리 두기’ 기간 중 떠나는 필리핀 미식 여행', '‘나 혼자 산다’ 이시언X성훈, 무지개 모임 7주년 맞아 요리 도전 [M+TV컷]', '볼만한 TV 프로(17일) 나 혼자 산다...7주년 무지개모임 기념 위해 이시언-성...', ""길어진 집콕에 재미를… 이마트 '뉴트로 기획전'"", '‘코로나 우울’ 날리자…집콕 소확행 제품 잇따라', '코로나19 피해 집콕으로 즐기는 필리핀 미식 여행', ""신한페이판, '신박퀴즈' 16일 오늘의 문제 'ㄷㄱㄴ' 정답 공개"", ""'나혼자산다' 이시언·성훈, 7주년 무지개 모임 기념 쿡방 [T-데이]"", '코로나19 피해 집콕으로 즐기는 필리핀 미식 여행', ""신한페이판, '신박퀴즈' 16일 오늘의 문제 'ㄷㄱㄴ' 정답 공개"", ""'나혼자산다' 이시언·성훈, 7주년 무지개 모임 기념 쿡방 [T-데이]"", ""'나혼자산다' 이시언·성훈, 7주년 무지개 모임 기념 쿡방 [T-데이]"", ""'나혼자산다' 이시언·성훈, 7주년 무지개 모임 기념 쿡방 [T-데이]""]"
2020.04.17	"[""달고나커피·크로와플 인기…코로나 집콕족 매출 '쑥'"", ""한국 '달고나 커피' 유럽서도 주목"", ""요거프레소, '달고나 시리즈' 선두주자로 우뚝…소셜미디어 점령"", '달고나 커피를 이을 여름용 홈카페 메뉴', ""코로나19로 인한 '집콕 시대' … '달고나 커피' 등 디저트 만들기 인기"", ""커피빈, '달고나 크레이프' 등 신규 디저트 3종 출시"", '정심식품, 에스트렐라 달고나 시럽 출시 예정', '[SC리뷰]""저녁엔 딱 고기 네 점""…\'밥블레스유2\' 옥주현, 최고 뮤지컬 디바의...', ""[사진으로보는 신상품] 남양유업 떠불 생크림요거트부터 스타벅스 '코코넛화이..."", '정동하, 오늘(17일) 봄 맞이 자작곡 ‘러브’로 초고속 컴백', '정동하, 오늘(17일) 봄 맞이 자작곡 ‘러브’로 초고속 컴백', '[SC리뷰]""저녁엔 딱 고기 네 점""…\'밥블레스유2\' 옥주현, 최고 뮤지컬 디바의...', ""집콕족' 직장인에게 추천하는 업무·취미용 IT템 5가지"", ""'집콕' 필리핀 미식여행 떠나볼까"", '[리포트]방탄소년단 뷔가 쏘아 올린 집콕챌린지 동참해볼까요?', '""쿨함도 TOP""…\'밥블2\' 옥주현이 밝힌 #뮤지컬 징크스 #핑클 #자기관리 #송혜...', ""'나혼자산다' 7주년 맞은 무지개 회원들 축하하기 위해 나선 성훈X이시언"", '옥주현, 밤에 고기 4점만 먹는 이유 “비싼 돈낸 관객들” 밥블 [어제TV]', ""'밥블레스유2' PD 코로나 19 확진→2주만 방송 재개→옥주현과 집콕파티[종합..."", '언택트 라이프 스타일 확산에 곱슬머리 케어, 전용 샴푸 헤어 트리트먼트 주목', '""쿨함도 TOP""…\'밥블2\' 옥주현이 밝힌 #뮤지컬 징크스 #핑클 #자기관리 #송혜...', ""'나혼자산다' 7주년 맞은 무지개 회원들 축하하기 위해 나선 성훈X이시언"", '옥주현, 밤에 고기 4점만 먹는 이유 “비싼 돈낸 관객들” 밥블 [어제TV]', ""'밥블레스유2' PD 코로나 19 확진→2주만 방송 재개→옥주현과 집콕파티[종합..."", '언택트 라이프 스타일 확산에 곱슬머리 케어, 전용 샴푸 헤어 트리트먼트 주목', '코로나 불황, 유통업계 ‘추억 마케팅’ ‘뉴트로’ 소환하는 이유', '[주말쇼핑정보] 이마트 ‘뉴트로 기획전’ 진행 外', ""'불타는 청춘' 안혜경-구본승, 계약 종료 22일 앞두고 적극적인 모습 눈길…2..."", ""유통업계, '레트로 마케팅' 출격...추억의 종이인형·빨간 보온병 등 '재미 선..."", '정동하, 오늘 17일 자작곡 \'LOVE\' 발매. ""정동하표 봄 노래""', '코로나 불황, 유통업계 ‘추억 마케팅’ ‘뉴트로’ 소환하는 이유', '[주말쇼핑정보] 이마트 ‘뉴트로 기획전’ 진행 外', ""'불타는 청춘' 안혜경-구본승, 계약 종료 22일 앞두고 적극적인 모습 눈길…2..."", ""유통업계, '레트로 마케팅' 출격...추억의 종이인형·빨간 보온병 등 '재미 선..."", '정동하, 오늘 17일 자작곡 \'LOVE\' 발매. ""정동하표 봄 노래""', '정동하, 오늘 17일 자작곡 \'LOVE\' 발매. ""정동하표 봄 노래""', '정동하, 오늘 17일 자작곡 \'LOVE\' 발매. ""정동하표 봄 노래""', '정동하, 오늘 17일 자작곡 \'LOVE\' 발매. ""정동하표 봄 노래""', '정동하, 오늘 17일 자작곡 \'LOVE\' 발매. ""정동하표 봄 노래""', '정동하, 오늘 17일 자작곡 \'LOVE\' 발매. ""정동하표 봄 노래""', '정동하, 오늘 17일 자작곡 \'LOVE\' 발매. ""정동하표 봄 노래""']"
2020.04.18	"['‘자연스럽게’ 조병규, 전인화 위해 인싸템 ‘달고나 커피’ 제조', '‘집콕’ 트렌드가 만든 달고나 커피, 유럽도 홀렸다', '[드링킷] 달고나커피 대신 드링킷 커피는 어때요?', '카페에서 티타임을 즐길 수 없는 커피 덕후들의 홈 스윗 #홈카페', '메이플시럽 잼, 달고나커피보다 힘들다? “냄새는 환상”', '\'♥김무열\' 윤승아 ""달고나 커피 같이 만들어 볼까요? feat. 김배우님 + 틴틴...', '\'나 혼자 산다\' 성훈X이시언X기안84, 불고기→달고나 커피 도전 ""맛있다"" [TV...', '소득 0원 되거나 매일 전쟁… 가족 여러분, 안녕들 하십니까?', ""[S종합] '나혼자산다' 경수진, 방구석 캠핑→7주년 기념 라이브 방송 엿보기"", ""'나 혼자 산다' 경수진, 마시멜로 먹방에 외로움↑...메이플시럽잼 도전기 [전..."", '\'♥김무열\' 윤승아 ""달고나 커피 같이 만들어 볼까요? feat. 김배우님 + 틴틴...', '\'나 혼자 산다\' 성훈X이시언X기안84, 불고기→달고나 커피 도전 ""맛있다"" [TV...', '소득 0원 되거나 매일 전쟁… 가족 여러분, 안녕들 하십니까?', ""[S종합] '나혼자산다' 경수진, 방구석 캠핑→7주년 기념 라이브 방송 엿보기"", '‘나 혼자 산다’ 이시언, 5000번 젓는 메이플시럽 잼 만들기 ‘도전’', ""'나 혼자 산다' 경수진, 마시멜로 먹방에 외로움↑...메이플시럽잼 도전기 [전..."", '‘자연스럽게’ 김국진 “강아지 밥그릇에 밥 먹어” 강수지 “괜찮다”', ""'나혼자' 무지개 회원들 7주년 기념 라이브방송 도전 [★밤TV]"", '이시언, 5천번 저어 만드는 \'메이플시럽잼\' 도전…""냄새 끝장이네""', '[복GO를 찾아서]정용진도 빠진 분식집 초록색 그릇', ""'나혼자' 무지개 회원들 7주년 기념 라이브방송 도전 [★밤TV]"", '이시언, 5천번 저어 만드는 \'메이플시럽잼\' 도전…""냄새 끝장이네""', '[복GO를 찾아서]정용진도 빠진 분식집 초록색 그릇', '[복GO를 찾아서]정용진도 빠진 분식집 초록색 그릇', '[복GO를 찾아서]정용진도 빠진 분식집 초록색 그릇', '[복GO를 찾아서]정용진도 빠진 분식집 초록색 그릇', '[복GO를 찾아서]정용진도 빠진 분식집 초록색 그릇', '[복GO를 찾아서]정용진도 빠진 분식집 초록색 그릇', '[복GO를 찾아서]정용진도 빠진 분식집 초록색 그릇', '[복GO를 찾아서]정용진도 빠진 분식집 초록색 그릇']"
